# Calculo de probabilidade de Fluxo

Autora: Mariama Oliveira
 
Objetivo: Calcular a probabilidade de deslocamento de uma cidade para outra e qtd de passageiros.

In [1]:
import pandas as pd

In [6]:
df_municipio = pd.read_csv("../../data/integrado/municipio.csv")

#Lendo arquivos de fluxo
df_aereo = pd.read_csv("../../data/integrado/fluxo_transporte/aereos_final.csv")
df_rodoviario_pred = pd.read_csv("../3_dados_regressao/predicao_rodov.csv")
df_rodoviario = pd.read_csv("../../data/integrado/fluxo_transporte/rodoviarios_final.csv")

In [7]:
#Removendo viagens com cidades fora do Brasil
df_rodoviario[['mun_origem','estado_origem']] = df_rodoviario.origem.str.split("/",expand=True)
df_rodoviario[['mun_destino','estado_destino']] = df_rodoviario.destino.str.split("/",expand=True)
df_rodoviario = df_rodoviario[(df_rodoviario["estado_origem"].str.len()==2) & (df_rodoviario["estado_destino"].str.len()==2) ]

In [8]:
df_rodoviario = df_rodoviario[(df_rodoviario["cod_destino"].notna()) & (df_rodoviario["cod_origem"].notna())]

In [9]:
#Consertando formatos de entrada
df_aereo.cod_origem = df_aereo.cod_origem.astype(int)
df_aereo.cod_destino = df_aereo.cod_destino.astype(int)

df_rodoviario.cod_origem = df_rodoviario.cod_origem.astype(int)
df_rodoviario.cod_destino = df_rodoviario.cod_destino.astype(int)

df_rodoviario_pred.rename(columns = {"passageiros_rodov_pred":"passageiros_rodov"}, inplace = True)

In [10]:
df_aereo

,Origem,Destino,Mes,passageiros,cod_origem,cod_destino,Ano
0,AGUA BOA/MT,CONFRESA/MT,12,2.0,5100201,5103353,2019
1,AGUA BOA/MT,SAO FELIX DO ARAGUAIA/MT,3,6.0,5100201,5107859,2019
2,AGUA BOA/MT,SAO FELIX DO ARAGUAIA/MT,4,0.0,5100201,5107859,2019
3,AGUA BOA/MT,SAO FELIX DO ARAGUAIA/MT,5,5.0,5100201,5107859,2019
4,AGUA BOA/MT,SAO FELIX DO ARAGUAIA/MT,6,16.0,5100201,5107859,2019
...,...,...,...,...,...,...,...
11803,VITORIA/ES,UNA/BA,3,0.0,3205309,2932507,2019
11804,VITORIA/ES,VITORIA/ES,1,0.0,3205309,3205309,2019
11805,VITORIA/ES,VITORIA/ES,4,0.0,3205309,3205309,2019
11806,VITORIA/ES,VITORIA/ES,5,0.0,3205309,3205309,2019
11807,VITORIA/ES,VITORIA/ES,11,0.0,3205309,3205309,2019

In [11]:
df_rodoviario

,origem,destino,MesViagem,QuantidaDeBilhetes,cod_origem,cod_destino,mun_origem,estado_origem,mun_destino,estado_destino
0,ABADIA DOS DOURADOS/MG,CAMPINAS/SP,05/2019,1,3100104,3509502,ABADIA DOS DOURADOS,MG,CAMPINAS,SP
1,ABADIA DOS DOURADOS/MG,SAO PAULO/SP,07/2019,1,3100104,3550308,ABADIA DOS DOURADOS,MG,SAO PAULO,SP
2,ABADIANIA/GO,ALEXANIA/GO,01/2019,65,5200100,5200308,ABADIANIA,GO,ALEXANIA,GO
3,ABADIANIA/GO,ALEXANIA/GO,02/2019,41,5200100,5200308,ABADIANIA,GO,ALEXANIA,GO
4,ABADIANIA/GO,ALEXANIA/GO,03/2019,67,5200100,5200308,ABADIANIA,GO,ALEXANIA,GO
...,...,...,...,...,...,...,...,...,...,...
275534,ZORTEA/SC,BELO HORIZONTE/MG,11/2019,1,4219853,3106200,ZORTEA,SC,BELO HORIZONTE,MG
275535,ZORTEA/SC,BELO HORIZONTE/MG,12/2019,22,4219853,3106200,ZORTEA,SC,BELO HORIZONTE,MG
275536,ZORTEA/SC,FLORIANOPOLIS/SC,01/2020,21,4219853,4205407,ZORTEA,SC,FLORIANOPOLIS,SC
275537,ZORTEA/SC,FLORIANOPOLIS/SC,11/2019,39,4219853,4205407,ZORTEA,SC,FLORIANOPOLIS,SC
275538,ZORTEA/SC,FLORIANOPOLIS/SC,12/2019,396,4219853,4205407,ZORTEA,SC,FLORIANOPOLIS,SC

In [12]:
#Quantifica passagem por ano inteiro 
df_total_aereo = pd.DataFrame({"passageiros_aereo": df_aereo.groupby(['cod_origem','cod_destino'])['passageiros'].sum()}).reset_index()

df_total_rodov = pd.DataFrame({"passageiros_rodov": df_rodoviario.groupby(['cod_origem','cod_destino'])['QuantidaDeBilhetes'].sum()}).reset_index()

In [13]:
df_total_rodov

       cod_origem  cod_destino  passageiros_rodov
0         1100023      1100304                  7
1         1100023      1200401                 31
2         1100023      3119401                  3
3         1100023      3127701                152
4         1100023      3131307                212
...           ...          ...                ...
36913     5300108      5221197                  5
36914     5300108      5221601                 25
36915     5300108      5222005                291
36916     5300108      5222302                 15
36917     5300108      5300108                288

[36918 rows x 3 columns]

In [29]:
dfDNIT = pd.read_csv("../../OnibusAgrupado.csv")
dfDNIT = dfDNIT.loc[:, [ 'GeocodOrigem','GeocodDestino','TotalPessoas_Ano' ]] 
dfDNIT.rename(columns={"GeocodOrigem": "cod_origem", "GeocodDestino": "cod_destino"}, inplace=True)
dfDNIT


merged_df = pd.merge(df_total_rodov, dfDNIT, on=["cod_origem", "cod_destino"], how="outer")
merged_df.fillna(0, inplace=True)
display(merged_df)
merged_df["passageiros_rodov"] += merged_df["TotalPessoas_Ano"]
display(merged_df)
merged_df.drop("TotalPessoas_Ano", axis=1, inplace=True)

display(merged_df)
df_total_rodov = merged_df

       cod_origem  cod_destino  passageiros_rodov  TotalPessoas_Ano
0       1100023.0    1100304.0                7.0               0.0
1       1100023.0    1200401.0               31.0               0.0
2       1100023.0    3119401.0                3.0               0.0
3       1100023.0    3127701.0              152.0               0.0
4       1100023.0    3131307.0              212.0               0.0
...           ...          ...                ...               ...
38984   5221403.0    3131901.0                0.0              33.0
38985   5221577.0    5221601.0                0.0            9855.0
38986   5221601.0    5221601.0                0.0          368115.0
38987   5221601.0    5214879.0                0.0           34915.0
38988   5300108.0    4313201.0                0.0            1681.0

[38989 rows x 4 columns]

       cod_origem  cod_destino  passageiros_rodov  TotalPessoas_Ano
0       1100023.0    1100304.0                7.0               0.0
1       1100023.0    1200401.0               31.0               0.0
2       1100023.0    3119401.0                3.0               0.0
3       1100023.0    3127701.0              152.0               0.0
4       1100023.0    3131307.0              212.0               0.0
...           ...          ...                ...               ...
38984   5221403.0    3131901.0               33.0              33.0
38985   5221577.0    5221601.0             9855.0            9855.0
38986   5221601.0    5221601.0           368115.0          368115.0
38987   5221601.0    5214879.0            34915.0           34915.0
38988   5300108.0    4313201.0             1681.0            1681.0

[38989 rows x 4 columns]

       cod_origem  cod_destino  passageiros_rodov
0       1100023.0    1100304.0                7.0
1       1100023.0    1200401.0               31.0
2       1100023.0    3119401.0                3.0
3       1100023.0    3127701.0              152.0
4       1100023.0    3131307.0              212.0
...           ...          ...                ...
38984   5221403.0    3131901.0               33.0
38985   5221577.0    5221601.0             9855.0
38986   5221601.0    5221601.0           368115.0
38987   5221601.0    5214879.0            34915.0
38988   5300108.0    4313201.0             1681.0

[38989 rows x 3 columns]

In [30]:
#Adicionando viagens calculadas a partir do regressor
df_municipio_dest = pd.DataFrame(df_municipio.add_suffix('_dest'))
df_municipio_ori = pd.DataFrame(df_municipio.add_suffix('_ori'))

df_total_rodov_uf =  df_total_rodov.merge(df_municipio_ori[["cod_mun_ori", "uf_ori"]], 
                how='inner', 
                left_on=["cod_origem"], 
                right_on=["cod_mun_ori"])

df_total_rodov_uf =  df_total_rodov_uf.merge(df_municipio_dest[["cod_mun_dest", "uf_dest"]], 
                how='inner', 
                left_on=["cod_destino"], 
                right_on=["cod_mun_dest"])

In [31]:
#Removendo valores dentro do mesmo estado
df_total_rodov_uf = df_total_rodov_uf[df_total_rodov_uf["uf_ori"] != df_total_rodov_uf["uf_dest"]]

In [32]:
df_total_rodov_uf

,cod_origem,cod_destino,passageiros_rodov,cod_mun_ori,uf_ori,cod_mun_dest,uf_dest
2,1200203.0,1100304.0,1.0,1200203,AC,1100304,RO
3,2800308.0,1100304.0,1.0,2800308,SE,1100304,RO
4,3119401.0,1100304.0,26.0,3119401,MG,1100304,RO
5,3127701.0,1100304.0,205.0,3127701,MG,1100304,RO
6,3131307.0,1100304.0,105.0,3131307,MG,1100304,RO
...,...,...,...,...,...,...,...
38970,4200556.0,4113908.0,1.0,4200556,SC,4113908,PR
38978,4300703.0,4204194.0,9.0,4300703,RS,4204194,SC
38981,4310439.0,4201950.0,25.0,4310439,RS,4201950,SC
38985,5107750.0,4306304.0,21.0,5107750,MT,4306304,RS
38987,5204102.0,2305332.0,8.0,5204102,GO,2305332,CE

In [33]:
df_rodov_pred_diff = df_rodoviario_pred.merge(df_total_rodov_uf[["cod_destino", "cod_origem"]],indicator = True, how='left',
                        left_on=["cod_destino", "cod_origem"], 
                        right_on=["cod_destino", "cod_origem"]).loc[lambda x : x['_merge']!='both']

In [34]:
df_rodov_corrigido = pd.concat([df_total_rodov_uf, df_rodov_pred_diff])
df_rodov_corrigido = df_rodov_corrigido[["cod_origem", "cod_destino", "passageiros_rodov"]]

In [35]:
df_total_aereo

      cod_origem  cod_destino  passageiros_aereo
0        1100049      5002704              107.0
1        1100049      5108402            30864.0
2        1100122      3509502               87.0
3        1100122      5002704              165.0
4        1100122      5108402            34977.0
...          ...          ...                ...
1730     5300108      4314902           298553.0
1731     5300108      5002704            88331.0
1732     5300108      5108402           221055.0
1733     5300108      5208707           124936.0
1734     5300108      5300108               58.0

[1735 rows x 3 columns]

In [36]:
df_rodov_corrigido

        cod_origem  cod_destino  passageiros_rodov
2        1200203.0    1100304.0                1.0
3        2800308.0    1100304.0                1.0
4        3119401.0    1100304.0               26.0
5        3127701.0    1100304.0              205.0
6        3131307.0    1100304.0              105.0
...            ...          ...                ...
110091   5104203.0    5108105.0                2.0
110092   3550001.0    3526308.0              251.0
110093   3526308.0    3550001.0              138.0
110094   5107800.0    5101605.0                7.0
110095   5101605.0    5107800.0               48.0

[123853 rows x 3 columns]

In [37]:
df_rodoviario

,origem,destino,MesViagem,QuantidaDeBilhetes,cod_origem,cod_destino,mun_origem,estado_origem,mun_destino,estado_destino
0,ABADIA DOS DOURADOS/MG,CAMPINAS/SP,05/2019,1,3100104,3509502,ABADIA DOS DOURADOS,MG,CAMPINAS,SP
1,ABADIA DOS DOURADOS/MG,SAO PAULO/SP,07/2019,1,3100104,3550308,ABADIA DOS DOURADOS,MG,SAO PAULO,SP
2,ABADIANIA/GO,ALEXANIA/GO,01/2019,65,5200100,5200308,ABADIANIA,GO,ALEXANIA,GO
3,ABADIANIA/GO,ALEXANIA/GO,02/2019,41,5200100,5200308,ABADIANIA,GO,ALEXANIA,GO
4,ABADIANIA/GO,ALEXANIA/GO,03/2019,67,5200100,5200308,ABADIANIA,GO,ALEXANIA,GO
...,...,...,...,...,...,...,...,...,...,...
275534,ZORTEA/SC,BELO HORIZONTE/MG,11/2019,1,4219853,3106200,ZORTEA,SC,BELO HORIZONTE,MG
275535,ZORTEA/SC,BELO HORIZONTE/MG,12/2019,22,4219853,3106200,ZORTEA,SC,BELO HORIZONTE,MG
275536,ZORTEA/SC,FLORIANOPOLIS/SC,01/2020,21,4219853,4205407,ZORTEA,SC,FLORIANOPOLIS,SC
275537,ZORTEA/SC,FLORIANOPOLIS/SC,11/2019,39,4219853,4205407,ZORTEA,SC,FLORIANOPOLIS,SC
275538,ZORTEA/SC,FLORIANOPOLIS/SC,12/2019,396,4219853,4205407,ZORTEA,SC,FLORIANOPOLIS,SC

In [38]:
#Juntando aereo e rodoviario no mesmo DF
df_total = df_total_rodov.merge(
    df_total_aereo,
    how='outer', 
    left_on=["cod_origem","cod_destino"], 
    right_on=["cod_origem","cod_destino"]
    )

df_total['passageiros_rodov'] = df_total['passageiros_rodov'].fillna(0)
df_total['passageiros_aereo'] = df_total['passageiros_aereo'].fillna(0)
df_total['passageiros_total'] = df_total['passageiros_rodov'] + df_total['passageiros_aereo']
df_total

,cod_origem,cod_destino,passageiros_rodov,passageiros_aereo,passageiros_total
0,1100023.0,1100304.0,7.0,0.0,7.0
1,1100023.0,1200401.0,31.0,0.0,31.0
2,1100023.0,3119401.0,3.0,0.0,3.0
3,1100023.0,3127701.0,152.0,0.0,152.0
4,1100023.0,3131307.0,212.0,0.0,212.0
...,...,...,...,...,...
40151,5300108.0,3518800.0,0.0,694548.0,694548.0
40152,5300108.0,3548906.0,0.0,0.0,0.0
40153,5300108.0,3549904.0,0.0,0.0,0.0
40154,5300108.0,4125506.0,0.0,205731.0,205731.0
40155,5300108.0,4211306.0,0.0,491.0,491.0

## Colocando dados relativos a Arranjo Populacional

In [40]:
df_arranjo = pd.read_csv("../../data/integrado/arranjo.csv")
df_arranjo.head()

,cod_mun,nome_municipio,cod_arranjo,nome_arranjo,tipo_arranjo
0,3500105,Adamantina,3500105,Arranjo Populacional de Adamantina - Lucélia/SP,Arranjo populacional
1,4100202,Adrianópolis,4100202,Arranjo Populacional de Adrianópolis/PR - Ribe...,Arranjo populacional
2,3500501,Águas de Lindóia,3500501,Arranjo Populacional de Águas de Lindóia/SP,Arranjo populacional
3,3101508,Além Paraíba,3101508,Arranjo Populacional de Além Paraíba/MG - Sapu...,Arranjo populacional
4,5100300,Alto Araguaia,5100300,Arranjo Populacional de Alto Araguaia/MT,Arranjo populacional

In [41]:
#Realizando merge da tabela de fluxo com a de arranjo
df_merge = df_arranjo[["cod_mun", "cod_arranjo"]].merge(df_total, 
                how='right', 
                left_on='cod_mun', 
                right_on='cod_origem')

df_merge_2 = df_arranjo[["cod_mun", "cod_arranjo"]].merge(df_merge, 
                how='right', 
                left_on='cod_mun', 
                right_on='cod_destino')

In [42]:
df_merge_2

,cod_mun_x,cod_arranjo_x,cod_mun_y,cod_arranjo_y,cod_origem,cod_destino,passageiros_rodov,passageiros_aereo,passageiros_total
0,NaN,NaN,NaN,NaN,1100023.0,1100304.0,7.0,0.0,7.0
1,NaN,NaN,NaN,NaN,1100023.0,1200401.0,31.0,0.0,31.0
2,NaN,NaN,NaN,NaN,1100023.0,3119401.0,3.0,0.0,3.0
3,NaN,NaN,NaN,NaN,1100023.0,3127701.0,152.0,0.0,152.0
4,3131307.0,3131307.0,NaN,NaN,1100023.0,3131307.0,212.0,0.0,212.0
...,...,...,...,...,...,...,...,...,...
40151,NaN,NaN,5300108.0,5300108.0,5300108.0,3518800.0,0.0,694548.0,694548.0
40152,3548906.0,3548906.0,5300108.0,5300108.0,5300108.0,3548906.0,0.0,0.0,0.0
40153,3549904.0,3549904.0,5300108.0,5300108.0,5300108.0,3549904.0,0.0,0.0,0.0
40154,NaN,NaN,5300108.0,5300108.0,5300108.0,4125506.0,0.0,205731.0,205731.0
40155,NaN,NaN,5300108.0,5300108.0,5300108.0,4211306.0,0.0,491.0,491.0

In [43]:
#Arranjo para Arranjo
df_arr_arr = df_merge_2[(df_merge_2.cod_arranjo_x.notna()) & (df_merge_2.cod_arranjo_y.notna())] 
df_arr_arr_agg = (df_arr_arr.groupby(["cod_arranjo_y", "cod_arranjo_x"])[["passageiros_rodov","passageiros_aereo","passageiros_total"]].sum()).reset_index()
df_arr_arr_agg.rename(columns={"cod_arranjo_x":"cod_destino", "cod_arranjo_y":"cod_origem"}, inplace=True)

#Arranjo para municipio
df_arr_mun = df_merge_2[(df_merge_2.cod_arranjo_y.notna()) & (df_merge_2.cod_arranjo_x.isna())] 
df_arr_mun_agg = (df_arr_mun.groupby(["cod_arranjo_y", "cod_destino"])[["passageiros_rodov","passageiros_aereo","passageiros_total"]].sum()).reset_index()
df_arr_mun_agg.rename(columns={"cod_arranjo_y":"cod_origem"}, inplace=True)

#Municipio para arranjo
df_mun_arr = df_merge_2[(df_merge_2.cod_arranjo_y.isna()) & (df_merge_2.cod_arranjo_x.notna())] 
df_mun_arr_agg = (df_mun_arr.groupby(["cod_origem", "cod_arranjo_x"])[["passageiros_rodov","passageiros_aereo","passageiros_total"]].sum()).reset_index()
df_mun_arr_agg.rename(columns={"cod_arranjo_x":"cod_destino"}, inplace=True)

#Municipio para municipio
df_mun_mun = df_merge_2[(df_merge_2.cod_arranjo_y.isna()) & (df_merge_2.cod_arranjo_x.isna())] 
df_mun_mun_agg = (df_mun_mun.groupby(["cod_origem", "cod_destino"])[["passageiros_rodov","passageiros_aereo","passageiros_total"]].sum()).reset_index()

In [44]:
#Concatenando arranjo com municipios
df_total_arr = pd.concat([df_arr_arr_agg, df_arr_mun_agg,df_mun_arr_agg, df_mun_mun_agg], ignore_index=True)

In [45]:
df_total_arr.cod_destino = df_total_arr.cod_destino.astype(int)
df_total_arr.cod_origem = df_total_arr.cod_origem.astype(int)

In [46]:
#DF que contem arranjo e municipios
df_total_arr

,cod_origem,cod_destino,passageiros_rodov,passageiros_aereo,passageiros_total
0,1100205,1100205,0.0,5.0,5.0
1,1100205,3106200,2.0,0.0,2.0
2,1100205,3131307,192.0,0.0,192.0
3,1100205,3136207,166.0,0.0,166.0
4,1100205,3205309,3.0,0.0,3.0
...,...,...,...,...,...
39967,5221601,5213806,2.0,0.0,2.0
39968,5221601,5214879,34915.0,0.0,34915.0
39969,5221601,5218003,15.0,0.0,15.0
39970,5221601,5221601,368115.0,0.0,368115.0
39971,5221858,1721000,8212.0,0.0,8212.0

## Calculando a probabilidade do fluxo

In [47]:
#DF como fluxos totais
df_fluxo_total = df_total.groupby("cod_origem")[["passageiros_rodov", "passageiros_aereo", "passageiros_total"]].sum().reset_index()
df_fluxo_total_arr = df_total_arr.groupby("cod_origem")[["passageiros_rodov", "passageiros_aereo", "passageiros_total"]].sum().reset_index()

In [48]:
df_fluxo_total

      cod_origem  passageiros_rodov  passageiros_aereo  passageiros_total
0      1100023.0           177384.0                0.0           177384.0
1      1100049.0            54889.0            30971.0            85860.0
2      1100098.0             3375.0                0.0             3375.0
3      1100106.0                6.0                0.0                6.0
4      1100114.0             3487.0                0.0             3487.0
...          ...                ...                ...                ...
2560   5221577.0             9855.0                0.0             9855.0
2561   5221601.0           404114.0                0.0           404114.0
2562   5221858.0             8214.0                0.0             8214.0
2563   5222005.0               12.0                0.0               12.0
2564   5300108.0           742374.0          8103604.0          8845978.0

[2565 rows x 4 columns]

In [49]:
#Funcao que calcula a probabilidade do fluxo de cada cidade
def calculo_probabilidade(row, df_fluxo_total):
    DIAS_ANO = 365
    fluxo_rodov = row["passageiros_rodov"] 
    fluxo_aereo = row["passageiros_aereo"] 
    fluxo_total = row["passageiros_total"] 
    cod_cidade_origem = row["cod_origem"]
    cod_cidade_destino = row["cod_destino"]

    #Filtrar fluxo de saida da cidade
    fluxo_cidade = df_fluxo_total[df_fluxo_total["cod_origem"]==cod_cidade_origem].to_dict(orient='records')[0]
    fluxo_cidade_total = fluxo_cidade["passageiros_total"]
    fluxo_cidade_aereo = fluxo_cidade["passageiros_aereo"]
    fluxo_cidade_rodov = fluxo_cidade["passageiros_rodov"]

    prob_total = 0 if fluxo_cidade_total == 0 else fluxo_total / fluxo_cidade_total
    prob_aereo = 0 if fluxo_cidade_aereo==0 else fluxo_aereo / fluxo_cidade_aereo
    prob_rodov = 0 if fluxo_cidade_rodov == 0 else fluxo_rodov / fluxo_cidade_rodov

    return pd.Series([prob_rodov, prob_aereo, prob_total], index =['prob_rodov', 'prob_aereo', 'prob_total'])

In [50]:
#Calculando probabilidade por linha (row)
df_prob = df_total.apply(lambda row: calculo_probabilidade(row,df_fluxo_total),axis=1)
df_final = pd.concat([df_total, df_prob], axis=1)

#Calculando probabilidade por linha (row) para Arranjo/Municipio
df_prob_arr = df_total_arr.apply(lambda row: calculo_probabilidade(row,df_fluxo_total_arr),axis=1)
df_final_arr = pd.concat([df_total_arr, df_prob_arr], axis=1)

In [51]:
df_final[(df_final["cod_origem"]==2606002) & (df_final["cod_destino"]==2611606)]

Empty DataFrame
Columns: [cod_origem, cod_destino, passageiros_rodov, passageiros_aereo, passageiros_total, prob_rodov, prob_aereo, prob_total]
Index: []

In [52]:
df_final_arr

,cod_origem,cod_destino,passageiros_rodov,passageiros_aereo,passageiros_total,prob_rodov,prob_aereo,prob_total
0,1100205,1100205,0.0,5.0,5.0,0.000000,0.000014,0.000011
1,1100205,3106200,2.0,0.0,2.0,0.000027,0.000000,0.000005
2,1100205,3131307,192.0,0.0,192.0,0.002637,0.000000,0.000436
3,1100205,3136207,166.0,0.0,166.0,0.002280,0.000000,0.000377
4,1100205,3205309,3.0,0.0,3.0,0.000041,0.000000,0.000007
...,...,...,...,...,...,...,...,...
39967,5221601,5213806,2.0,0.0,2.0,0.000005,0.000000,0.000005
39968,5221601,5214879,34915.0,0.0,34915.0,0.086399,0.000000,0.086399
39969,5221601,5218003,15.0,0.0,15.0,0.000037,0.000000,0.000037
39970,5221601,5221601,368115.0,0.0,368115.0,0.910919,0.000000,0.910919
39971,5221858,1721000,8212.0,0.0,8212.0,0.999757,0.000000,0.999757

In [53]:
#Removendo fluxos com passageiros_total = 0 
df_final = df_final[df_final.passageiros_total > 0]
df_final_arr = df_final_arr[df_final_arr.passageiros_total > 0]

## Salvando dados em .csv

In [54]:
#Removendo fluxos que origem = destino
df_final = df_final[df_final.cod_origem != df_final.cod_destino]
df_final_arr = df_final_arr[df_final_arr.cod_origem != df_final_arr.cod_destino]

In [55]:
df_final

,cod_origem,cod_destino,passageiros_rodov,passageiros_aereo,passageiros_total,prob_rodov,prob_aereo,prob_total
0,1100023.0,1100304.0,7.0,0.0,7.0,0.000039,0.000000e+00,3.946241e-05
1,1100023.0,1200401.0,31.0,0.0,31.0,0.000175,0.000000e+00,1.747621e-04
2,1100023.0,3119401.0,3.0,0.0,3.0,0.000017,0.000000e+00,1.691246e-05
3,1100023.0,3127701.0,152.0,0.0,152.0,0.000857,0.000000e+00,8.568980e-04
4,1100023.0,3131307.0,212.0,0.0,212.0,0.001195,0.000000e+00,1.195147e-03
...,...,...,...,...,...,...,...,...
40149,5300108.0,3143302.0,0.0,1.0,1.0,0.000000,1.234019e-07,1.130457e-07
40150,5300108.0,3205309.0,0.0,81471.0,81471.0,0.000000,1.005367e-02,9.209948e-03
40151,5300108.0,3518800.0,0.0,694548.0,694548.0,0.000000,8.570853e-02,7.851568e-02
40154,5300108.0,4125506.0,0.0,205731.0,205731.0,0.000000,2.538759e-02,2.325701e-02
40155,5300108.0,4211306.0,0.0,491.0,491.0,0.000000,6.059032e-05,5.550545e-05

In [57]:
#Salvando os dados na pasta dados/calculado
df_final.to_csv("../../data/calculado/calculo_qtd_fluxo.csv", index=False)
df_final_arr.to_csv("../../data/calculado/arr_calculo_qtd_fluxo.csv", index=False)

## Análise de inconscistências

In [58]:
# df_aereo_original = pd.read_json("../data/anac/Dados_Estatisticos_2011_a_2020.json", lines=True, encoding='latin1')
df_aereo_original = pd.read_json("/Users/mariama/Documents/alerta-pandemia/notebooks_calculo_probabilidades/Dados_Estatisticos_2011_a_2020.json", lines=True)
# df_aereo_original = pd.read_json(open("/Users/mariama/Documents/alerta-pandemia/data/anac/Dados_Estatisticos_2011_a_2020.json", "r", encoding="latin1"),lines=True)

FileNotFoundError: File /Users/mariama/Documents/alerta-pandemia/notebooks_calculo_probabilidades/Dados_Estatisticos_2011_a_2020.json does not exist

In [ ]:
#CSV tratado passado por Natália
df_aereo_bruto = pd.read_csv("../../data/anac/transporte_aereo_2019.csv")

In [ ]:
df_aereo_bruto[df_aereo_bruto["Município_Destino"] == df_aereo_bruto["Município_Origem"]]["PASSAGEIROS_PAGOS"].sum()

2890.0

In [ ]:
df_final[(df_final["cod_origem"]==2611606) & (df_final["cod_destino"]==2507507)]

,cod_origem,cod_destino,passageiros_rodov,passageiros_aereo,passageiros_total,prob_rodov,prob_aereo,prob_total
7044,2611606,2507507,117995.0,0.0,117995.0,0.315628,0.0,0.026314