# Integraçao dos dados

### Imports

In [2]:
import pandas as pd

## Carregar raw data

### Dados dos municípios

In [68]:
df_municipio = pd.read_csv('data/municipio/municipios_IBGE_ANSI.txt', sep=",", encoding='latin1')
df_municipio.head()

,codigo_ibge,nome,latitude,longitude,capital,codigo_uf,siafi_id,ddd,fuso_horario
0,5200050,Abadia de Goiás,-16.75730,-49.4412,0,52,1050,62,America/Sao_Paulo
1,3100104,Abadia dos Dourados,-18.48310,-47.3916,0,31,4001,34,America/Sao_Paulo
2,5200100,Abadiânia,-16.19700,-48.7057,0,52,9201,62,America/Sao_Paulo
3,3100203,Abaeté,-19.15510,-45.4444,0,31,4003,37,America/Sao_Paulo
4,1500107,Abaetetuba,-1.72183,-48.8788,0,15,401,91,America/Sao_Paulo

In [12]:
df_populacao = pd.read_csv('data/municipio/populacaoMunicipiosEstimada2011_2021.csv', sep=";", skiprows=4, nrows=5597, encoding='latin1', header=None)
df_populacao.drop(columns=[4 ,6], inplace=True)
df_populacao.columns = ["tipo", "codigo_ibge", "nome", "populacao_2011", "populacao_2021"]
df_populacao.head()

  tipo  codigo_ibge                       nome populacao_2011  populacao_2021
0   UF           11                  RondÃ´nia        1576455         1815278
1   MU      1100015      Alta Floresta D'Oeste          24228           22516
2   MU      1100379    Alto Alegre dos Parecis          12825           13268
3   MU      1100403              Alto ParaÃ­so          17444           22258
4   MU      1100346           Alvorada D'Oeste          16625           13807

In [70]:
df_area = pd.read_excel(open('data/municipio/AreaMunicipios_2021.xls', 'rb'), sheet_name='AR_BR_MUN_2021', nrows=5572) 
df_area.head()

,ID,CD_UF,NM_UF,NM_UF_SIGLA,CD_MUN,NM_MUN,AR_MUN_2021
0,1,11,Rondônia,RO,1100015,ALTA FLORESTA D'OESTE,7067.127
1,2,11,Rondônia,RO,1100023,ARIQUEMES,4426.571
2,3,11,Rondônia,RO,1100031,CABIXI,1314.352
3,4,11,Rondônia,RO,1100049,CACOAL,3793.000
4,5,11,Rondônia,RO,1100056,CEREJEIRAS,2783.300

### Dados da Região de Saúde

In [3]:
df_regiao_saude = pd.read_csv('data/tb_regiao_saude.csv', sep=",", encoding='latin1')
df_regiao_saude.head()

,co_regiao_saude,no_regiao_saude,latitude,longitude,limite_geografico
0,25006,6Âª RegiÃ£o,-7.034687,-37.283091,0103000020421200000100000017030000C22861D6E681...
1,35093,MarÃ­lia,-22.271246,-49.880964,01030000204212000001000000C717000072BFF7C21AD1...
2,29015,JequiÃ©,-13.707028,-40.301566,010300002042120000010000001B2C00000D63F7826EE9...
3,31095,Serro,-18.764906,-43.427546,01030000204212000001000000EE2900001ADCD6169EE5...
4,35063,Polo Cuesta,-22.937758,-48.335982,010300002042120000010000007511000053D9B2A7DD13...

### Dados Rede Sentinela

In [7]:
df_serv_sentinela = pd.read_csv('data/servicos_sentinelas.csv', sep=",", encoding='latin1')
df_serv_sentinela.head()

,SERVICO,MUNICIPIO,UF,cod_municipio
0,Hospital das ClÃ­nicas do Acre,Rio Branco,AC,1200401
1,Hospital Infantil Yolanda Costa e Silva -\nHos...,Rio Branco,AC,1200401
2,Hospital Geral de Palmas,Palmas,TO,1721000
3,Hospital Geral de Roraima,Boa Vista,RR,1400100
4,Centrode Medicina Tropical -Cemetron,Porto Velho,RO,1100205

### Dados Estados

In [18]:
df_area_estado = pd.read_excel(open('data/municipio/AreaMunicipios_2021.xls', 'rb'), sheet_name='AR_BR_UF_2021', nrows=27) 
df_area_estado.head()

   ID  CD_UF     NM_UF NM_UF_SIGLA   AR_UF_2021
0   1     11  Rondônia          RO   237765.347
1   2     12      Acre          AC   164173.431
2   3     13  Amazonas          AM  1559167.878
3   4     14   Roraima          RR   223644.530
4   5     15      Pará          PA  1245870.700

## Criando tabelas do banco

### Tabela Município

Atributos:
* codigo_ibge (chave primária) ok
* codigo_uf (chave estrangeira) ok
* id_regiao_saude (chave estrangeira) ---> pendente: código está faltando o último dígito
* nome ok
* latitude ok
* longitude ok
* populacao_2011 ok
* populacao_2021 ok
* area ok
* densidade_2021

In [71]:
tb_municipio = df_municipio[["codigo_ibge", "nome", "latitude", "longitude", "codigo_uf"]]
tb_municipio.head()

   codigo_ibge                 nome  latitude  longitude  codigo_uf
0      5200050      Abadia de Goiás -16.75730   -49.4412         52
1      3100104  Abadia dos Dourados -18.48310   -47.3916         31
2      5200100            Abadiânia -16.19700   -48.7057         52
3      3100203               Abaeté -19.15510   -45.4444         31
4      1500107           Abaetetuba  -1.72183   -48.8788         15

In [72]:
tb_municipio = pd.merge(tb_municipio,df_populacao[['codigo_ibge','populacao_2011', 'populacao_2021']],on='codigo_ibge', how='left')
tb_municipio.head()

,codigo_ibge,nome,latitude,longitude,codigo_uf,populacao_2011,populacao_2021
0,5200050,Abadia de Goiás,-16.75730,-49.4412,52,7023,9158
1,3100104,Abadia dos Dourados,-18.48310,-47.3916,31,6724,7022
2,5200100,Abadiânia,-16.19700,-48.7057,52,16088,20873
3,3100203,Abaeté,-19.15510,-45.4444,31,22716,23263
4,1500107,Abaetetuba,-1.72183,-48.8788,15,142785,160439

In [73]:
tb_municipio = tb_municipio.merge(df_area[['CD_MUN','AR_MUN_2021']], how='left', left_on='codigo_ibge', right_on='CD_MUN').drop(columns='CD_MUN')
tb_municipio.rename(columns={"AR_MUN_2021": "area_2021"}, inplace=True)
tb_municipio.head()

,codigo_ibge,nome,latitude,longitude,codigo_uf,populacao_2011,populacao_2021,area_2021
0,5200050,Abadia de Goiás,-16.75730,-49.4412,52,7023,9158,143.357
1,3100104,Abadia dos Dourados,-18.48310,-47.3916,31,6724,7022,880.461
2,5200100,Abadiânia,-16.19700,-48.7057,52,16088,20873,1044.555
3,3100203,Abaeté,-19.15510,-45.4444,31,22716,23263,1817.067
4,1500107,Abaetetuba,-1.72183,-48.8788,15,142785,160439,1610.654

In [75]:
tb_municipio['densidade_2021']= tb_municipio['populacao_2021']/tb_municipio['area_2021']
tb_municipio.head()

,codigo_ibge,nome,latitude,longitude,codigo_uf,populacao_2011,populacao_2021,area_2021,densidade_2021
0,5200050,Abadia de Goiás,-16.75730,-49.4412,52,7023,9158,143.357,63.882475
1,3100104,Abadia dos Dourados,-18.48310,-47.3916,31,6724,7022,880.461,7.975367
2,5200100,Abadiânia,-16.19700,-48.7057,52,16088,20873,1044.555,19.982672
3,3100203,Abaeté,-19.15510,-45.4444,31,22716,23263,1817.067,12.802500
4,1500107,Abaetetuba,-1.72183,-48.8788,15,142785,160439,1610.654,99.611090

In [77]:
tb_municipio[tb_municipio.nome=='Espumoso']

,codigo_ibge,nome,latitude,longitude,codigo_uf,populacao_2011,populacao_2021,area_2021,densidade_2021
1708,4307500,Espumoso,-28.7286,-52.8461,43,15241,15594,783.642,19.899393

### Tabela Região de Saúde

Atributos:
* co_regiao_saude (chave primária) ok
* nome ok
* latitude ok
* longitude ok
* limite_geográfico ok

In [25]:
tb_regiao_saude = df_regiao_saude

tb_regiao_saude.head()

,SERVICO,MUNICIPIO,UF,cod_municipio
0,Hospital das ClÃ­nicas do Acre,Rio Branco,AC,1200401
1,Hospital Infantil Yolanda Costa e Silva -\nHos...,Rio Branco,AC,1200401
2,Hospital Geral de Palmas,Palmas,TO,1721000
3,Hospital Geral de Roraima,Boa Vista,RR,1400100
4,Centrode Medicina Tropical -Cemetron,Porto Velho,RO,1100205

### Tabela Serviços Sentinelas

Atributos:
* id (index) (chave primária) ok
* nome_serv ok
* cod_municipio ok

In [10]:
tb_serv_sentinela = pd.DataFrame(df_serv_sentinela[['SERVICO', 'cod_municipio']])
tb_serv_sentinela.rename(columns={"SERVICO": "nome_serv"}, inplace=True)
tb_serv_sentinela.head()

                                           nome_serv  cod_municipio
0                     Hospital das ClÃ­nicas do Acre        1200401
1  Hospital Infantil Yolanda Costa e Silva -\nHos...        1200401
2                           Hospital Geral de Palmas        1721000
3                          Hospital Geral de Roraima        1400100
4               Centrode Medicina Tropical -Cemetron        1100205

### Tabela de estado

Atributos:
* cod_uf (chave primária) ok
* nome ok
* uf ok
* area ok
* populacao_2011 ok
* populacao_2021 ok
* densidade_2021 ok

In [19]:
tb_estado = df_populacao[df_populacao.tipo == 'UF'][['codigo_ibge', 'populacao_2011', 'populacao_2021']]
tb_estado.head()

     codigo_ibge populacao_2011  populacao_2021
0             11        1576455         1815278
53            12         746386          906876
76            13        3538387         4269995
139           14         460165          652713
155           15        7688593         8777124

In [22]:
tb_estado = tb_estado.merge(df_area_estado[['CD_UF','AR_UF_2021', 'NM_UF', 'NM_UF_SIGLA']], how='left', left_on='codigo_ibge', right_on='CD_UF').drop(columns='CD_UF')
tb_estado.rename(columns={"AR_UF_2021": "area_2021", "NM_UF_SIGLA": "uf", "NM_UF":"nome"}, inplace=True)
tb_estado.head()

   codigo_ibge populacao_2011  populacao_2021    area_2021      nome  uf
0           11        1576455         1815278   237765.347  Rondônia  RO
1           12         746386          906876   164173.431      Acre  AC
2           13        3538387         4269995  1559167.878  Amazonas  AM
3           14         460165          652713   223644.530   Roraima  RR
4           15        7688593         8777124  1245870.700      Pará  PA

In [24]:
tb_estado['densidade_2021'] = tb_estado['populacao_2021']/tb_estado['area_2021']
tb_estado.head()

,codigo_ibge,populacao_2011,populacao_2021,area_2021,nome,uf,densidade_2021
0,11,1576455,1815278,237765.347,Rondônia,RO,7.634746
1,12,746386,906876,164173.431,Acre,AC,5.523890
2,13,3538387,4269995,1559167.878,Amazonas,AM,2.738637
3,14,460165,652713,223644.530,Roraima,RR,2.918529
4,15,7688593,8777124,1245870.700,Pará,PA,7.044972

In [27]:
tb_estado.to_csv("data/integrado/estado.csv", index=False)