In [1]:
import pandas as pd
vendas_df = pd.read_csv("venda_passagem_02_2019.csv",encoding='latin1',sep=";")
vendas_df.columns = ['MesEmissão','MesViagem','Origem','Destino','UFOrigem','UFDestino','mediavalor','dpvalototal','quantidadebilhetes']
vendas_df = vendas_df.drop('mediavalor', axis=1)
vendas_df = vendas_df.drop('dpvalototal', axis=1)
vendas_df["Origem"],vendas_df["UFOrigem"] = vendas_df["Origem"].str.split('/').str
vendas_df["Destino"],vendas_df["UFDestino"]= vendas_df["Destino"].str.split('/').str
vendas_df = vendas_df[['MesEmissão','MesViagem','Origem','UFOrigem','Destino','UFDestino','quantidadebilhetes']]
display(vendas_df)

C:\Users\lucas\AppData\Local\Temp\ipykernel_31472\2297357409.py:6: FutureWarning: Columnar iteration over characters will be deprecated in future releases.
  vendas_df["Origem"],vendas_df["UFOrigem"] = vendas_df["Origem"].str.split('/').str
C:\Users\lucas\AppData\Local\Temp\ipykernel_31472\2297357409.py:7: FutureWarning: Columnar iteration over characters will be deprecated in future releases.
  vendas_df["Destino"],vendas_df["UFDestino"]= vendas_df["Destino"].str.split('/').str

,MesEmissão,MesViagem,Origem,UFOrigem,Destino,UFDestino,quantidadebilhetes
0,02/2019,01/2019,ALTO GARCAS,MT,PORTO VELHO,RO,1
1,02/2019,01/2019,ALTO GARCAS,MT,VILHENA,RO,3
2,02/2019,01/2019,AMPERE,PR,BALNEARIO CAMBORIU,SC,1
3,02/2019,01/2019,ARACAJU,SE,BELO HORIZONTE,MG,1
4,02/2019,01/2019,ARAXA,MG,CAMPINAS,SP,2
...,...,...,...,...,...,...,...
66146,02/2019,07/2019,RIO DE JANEIRO,RJ,BELO HORIZONTE,MG,1
66147,02/2019,07/2019,SAO PAULO,SP,BARBACENA,MG,2
66148,02/2019,08/2019,BOA VISTA,RR,MANAUS,AM,1
66149,02/2019,08/2019,SAO JOAO DEL REI,MG,SAO PAULO,SP,1
66150,02/2019,08/2019,SAO PAULO,SP,SAO JOAO DEL REI,MG,3

In [4]:
passagens = vendas_df['mes_emissao_bilhete;mes_viagem;ponto_origem_viagem;ponto_destino_viagem;tipo_servico;tipo_gratuidade;media_valor_total;dp_valor_total;quantidade_bilhetes']
display(passagens)

0        02/2019;01/2019;ALTO GARCAS/MT;PORTO VELHO/RO;...
1        02/2019;01/2019;ALTO GARCAS/MT;VILHENA/RO;Conv...
2        02/2019;01/2019;AMPERE/PR;BALNEARIO CAMBORIU/S...
3        02/2019;01/2019;ARACAJU/SE;BELO HORIZONTE/MG;E...
4        02/2019;01/2019;ARAXA/MG;CAMPINAS/SP;Convencio...
                               ...
66146    02/2019;07/2019;RIO DE JANEIRO/RJ;BELO HORIZON...
66147    02/2019;07/2019;SAO PAULO/SP;BARBACENA/MG;Conv...
66148    02/2019;08/2019;BOA VISTA/RR;MANAUS/AM;Leito c...
66149    02/2019;08/2019;SAO JOAO DEL REI/MG;SAO PAULO/...
66150    02/2019;08/2019;SAO PAULO/SP;SAO JOAO DEL REI/...
Name: mes_emissao_bilhete;mes_viagem;ponto_origem_viagem;ponto_destino_viagem;tipo_servico;tipo_gratuidade;media_valor_total;dp_valor_total;quantidade_bilhetes, Length: 66151, dtype: object

In [3]:
vendas_df.columns =['Vendas','Code']
display(vendas_df)

,Vendas,Code
0,02/2019;01/2019;ALTO GARCAS/MT;PORTO VELHO/RO;...,art. 27 do Decreto nº 2.521/98;249.48;0.00;1
1,02/2019;01/2019;ALTO GARCAS/MT;VILHENA/RO;Conv...,art. 27 do Decreto nº 2.521/98;102.81;15.17;3
2,02/2019;01/2019;AMPERE/PR;BALNEARIO CAMBORIU/S...,NaN
3,02/2019;01/2019;ARACAJU/SE;BELO HORIZONTE/MG;E...,art. 27 do Decreto nº 2.521/98;0.00;0.00;1
4,02/2019;01/2019;ARAXA/MG;CAMPINAS/SP;Convencio...,art. 27 do Decreto nº 2.521/98;55.15;55.15;2
...,...,...
66146,02/2019;07/2019;RIO DE JANEIRO/RJ;BELO HORIZON...,art. 27 do Decreto nº 2.521/98;12.00;0.00;1
66147,02/2019;07/2019;SAO PAULO/SP;BARBACENA/MG;Conv...,NaN
66148,02/2019;08/2019;BOA VISTA/RR;MANAUS/AM;Leito c...,NaN
66149,02/2019;08/2019;SAO JOAO DEL REI/MG;SAO PAULO/...,NaN
66150,02/2019;08/2019;SAO PAULO/SP;SAO JOAO DEL REI/...,NaN

In [7]:
vendas_df = vendas_df.drop('Code', axis=1)
display(vendas_df)

                                                  Vendas
0      02/2019;01/2019;ALTO GARCAS/MT;PORTO VELHO/RO;...
1      02/2019;01/2019;ALTO GARCAS/MT;VILHENA/RO;Conv...
2      02/2019;01/2019;AMPERE/PR;BALNEARIO CAMBORIU/S...
3      02/2019;01/2019;ARACAJU/SE;BELO HORIZONTE/MG;E...
4      02/2019;01/2019;ARAXA/MG;CAMPINAS/SP;Convencio...
...                                                  ...
66146  02/2019;07/2019;RIO DE JANEIRO/RJ;BELO HORIZON...
66147  02/2019;07/2019;SAO PAULO/SP;BARBACENA/MG;Conv...
66148  02/2019;08/2019;BOA VISTA/RR;MANAUS/AM;Leito c...
66149  02/2019;08/2019;SAO JOAO DEL REI/MG;SAO PAULO/...
66150  02/2019;08/2019;SAO PAULO/SP;SAO JOAO DEL REI/...

[66151 rows x 1 columns]

In [4]:
vendas_df = vendas_df["Vendas"].str.split(';', expand=True)
display(vendas_df)

,0,1,2,3,4,5,6,7,8
0,02/2019,01/2019,ALTO GARCAS/MT,PORTO VELHO/RO,Convencional com sanitário,Tarifa Promocional - Parágrafo 3º,None,None,None
1,02/2019,01/2019,ALTO GARCAS/MT,VILHENA/RO,Convencional com sanitário,Tarifa Promocional - Parágrafo 3º,None,None,None
2,02/2019,01/2019,AMPERE/PR,BALNEARIO CAMBORIU/SC,Executivo,Tarifa Normal - sem desconto,162.72,0.00,1
3,02/2019,01/2019,ARACAJU/SE,BELO HORIZONTE/MG,Executivo,Tarifa Promocional - Parágrafo 3º,None,None,None
4,02/2019,01/2019,ARAXA/MG,CAMPINAS/SP,Convencional com sanitário,Tarifa Promocional - Parágrafo 3º,None,None,None
...,...,...,...,...,...,...,...,...,...
66146,02/2019,07/2019,RIO DE JANEIRO/RJ,BELO HORIZONTE/MG,Convencional com sanitário,Tarifa Promocional - Parágrafo 3º,None,None,None
66147,02/2019,07/2019,SAO PAULO/SP,BARBACENA/MG,Convencional com sanitário,Tarifa Normal - sem desconto,0.00,0.00,2
66148,02/2019,08/2019,BOA VISTA/RR,MANAUS/AM,Leito com ar condicionado,Tarifa Normal - sem desconto,230.00,0.00,1
66149,02/2019,08/2019,SAO JOAO DEL REI/MG,SAO PAULO/SP,Convencional com sanitário,Tarifa Normal - sem desconto,0.00,0.00,1
66150,02/2019,08/2019,SAO PAULO/SP,SAO JOAO DEL REI/MG,Convencional com sanitário,Tarifa Normal - sem desconto,0.00,0.00,3

In [5]:
"mes_emissao_bilhete;mes_viagem;ponto_origem_viagem;ponto_destino_viagem;tipo_servico;tipo_gratuidade;media_valor_total;dp_valor_total;quantidade_bilhetes".split(";")
display(vendas_df)

,0,1,2,3,4,5,6,7,8
0,02/2019,01/2019,ALTO GARCAS/MT,PORTO VELHO/RO,Convencional com sanitário,Tarifa Promocional - Parágrafo 3º,None,None,None
1,02/2019,01/2019,ALTO GARCAS/MT,VILHENA/RO,Convencional com sanitário,Tarifa Promocional - Parágrafo 3º,None,None,None
2,02/2019,01/2019,AMPERE/PR,BALNEARIO CAMBORIU/SC,Executivo,Tarifa Normal - sem desconto,162.72,0.00,1
3,02/2019,01/2019,ARACAJU/SE,BELO HORIZONTE/MG,Executivo,Tarifa Promocional - Parágrafo 3º,None,None,None
4,02/2019,01/2019,ARAXA/MG,CAMPINAS/SP,Convencional com sanitário,Tarifa Promocional - Parágrafo 3º,None,None,None
...,...,...,...,...,...,...,...,...,...
66146,02/2019,07/2019,RIO DE JANEIRO/RJ,BELO HORIZONTE/MG,Convencional com sanitário,Tarifa Promocional - Parágrafo 3º,None,None,None
66147,02/2019,07/2019,SAO PAULO/SP,BARBACENA/MG,Convencional com sanitário,Tarifa Normal - sem desconto,0.00,0.00,2
66148,02/2019,08/2019,BOA VISTA/RR,MANAUS/AM,Leito com ar condicionado,Tarifa Normal - sem desconto,230.00,0.00,1
66149,02/2019,08/2019,SAO JOAO DEL REI/MG,SAO PAULO/SP,Convencional com sanitário,Tarifa Normal - sem desconto,0.00,0.00,1
66150,02/2019,08/2019,SAO PAULO/SP,SAO JOAO DEL REI/MG,Convencional com sanitário,Tarifa Normal - sem desconto,0.00,0.00,3

In [6]:
vendas_df.columns = ['MesEmissão','MesViagem','Origem','destino','servico','gratuidade','mediavalor','dpvalototal','quantidadebilhetes']
display(vendas_df)

,MesEmissão,MesViagem,Origem,destino,servico,gratuidade,mediavalor,dpvalototal,quantidadebilhetes
0,02/2019,01/2019,ALTO GARCAS/MT,PORTO VELHO/RO,Convencional com sanitário,Tarifa Promocional - Parágrafo 3º,None,None,None
1,02/2019,01/2019,ALTO GARCAS/MT,VILHENA/RO,Convencional com sanitário,Tarifa Promocional - Parágrafo 3º,None,None,None
2,02/2019,01/2019,AMPERE/PR,BALNEARIO CAMBORIU/SC,Executivo,Tarifa Normal - sem desconto,162.72,0.00,1
3,02/2019,01/2019,ARACAJU/SE,BELO HORIZONTE/MG,Executivo,Tarifa Promocional - Parágrafo 3º,None,None,None
4,02/2019,01/2019,ARAXA/MG,CAMPINAS/SP,Convencional com sanitário,Tarifa Promocional - Parágrafo 3º,None,None,None
...,...,...,...,...,...,...,...,...,...
66146,02/2019,07/2019,RIO DE JANEIRO/RJ,BELO HORIZONTE/MG,Convencional com sanitário,Tarifa Promocional - Parágrafo 3º,None,None,None
66147,02/2019,07/2019,SAO PAULO/SP,BARBACENA/MG,Convencional com sanitário,Tarifa Normal - sem desconto,0.00,0.00,2
66148,02/2019,08/2019,BOA VISTA/RR,MANAUS/AM,Leito com ar condicionado,Tarifa Normal - sem desconto,230.00,0.00,1
66149,02/2019,08/2019,SAO JOAO DEL REI/MG,SAO PAULO/SP,Convencional com sanitário,Tarifa Normal - sem desconto,0.00,0.00,1
66150,02/2019,08/2019,SAO PAULO/SP,SAO JOAO DEL REI/MG,Convencional com sanitário,Tarifa Normal - sem desconto,0.00,0.00,3

In [7]:
vendas_df = vendas_df.drop('servico', axis=1)
vendas_df = vendas_df.drop('gratuidade', axis=1)
vendas_df = vendas_df.drop('mediavalor', axis=1)
vendas_df = vendas_df.drop('dpvalototal', axis=1)

In [8]:
display(vendas_df)

,MesEmissão,MesViagem,Origem,destino,quantidadebilhetes
0,02/2019,01/2019,ALTO GARCAS/MT,PORTO VELHO/RO,None
1,02/2019,01/2019,ALTO GARCAS/MT,VILHENA/RO,None
2,02/2019,01/2019,AMPERE/PR,BALNEARIO CAMBORIU/SC,1
3,02/2019,01/2019,ARACAJU/SE,BELO HORIZONTE/MG,None
4,02/2019,01/2019,ARAXA/MG,CAMPINAS/SP,None
...,...,...,...,...,...
66146,02/2019,07/2019,RIO DE JANEIRO/RJ,BELO HORIZONTE/MG,None
66147,02/2019,07/2019,SAO PAULO/SP,BARBACENA/MG,2
66148,02/2019,08/2019,BOA VISTA/RR,MANAUS/AM,1
66149,02/2019,08/2019,SAO JOAO DEL REI/MG,SAO PAULO/SP,1
66150,02/2019,08/2019,SAO PAULO/SP,SAO JOAO DEL REI/MG,3

In [9]:

vendas_df["Origem"] = vendas_df["Origem"].str.split('/')
display(vendas_df)
vendas_df["destino"] = vendas_df["destino"].str.split('/')
display(vendas_df)

,MesEmissão,MesViagem,Origem,destino,quantidadebilhetes
0,02/2019,01/2019,"[ALTO GARCAS, MT]",PORTO VELHO/RO,None
1,02/2019,01/2019,"[ALTO GARCAS, MT]",VILHENA/RO,None
2,02/2019,01/2019,"[AMPERE, PR]",BALNEARIO CAMBORIU/SC,1
3,02/2019,01/2019,"[ARACAJU, SE]",BELO HORIZONTE/MG,None
4,02/2019,01/2019,"[ARAXA, MG]",CAMPINAS/SP,None
...,...,...,...,...,...
66146,02/2019,07/2019,"[RIO DE JANEIRO, RJ]",BELO HORIZONTE/MG,None
66147,02/2019,07/2019,"[SAO PAULO, SP]",BARBACENA/MG,2
66148,02/2019,08/2019,"[BOA VISTA, RR]",MANAUS/AM,1
66149,02/2019,08/2019,"[SAO JOAO DEL REI, MG]",SAO PAULO/SP,1
66150,02/2019,08/2019,"[SAO PAULO, SP]",SAO JOAO DEL REI/MG,3

,MesEmissão,MesViagem,Origem,destino,quantidadebilhetes
0,02/2019,01/2019,"[ALTO GARCAS, MT]","[PORTO VELHO, RO]",None
1,02/2019,01/2019,"[ALTO GARCAS, MT]","[VILHENA, RO]",None
2,02/2019,01/2019,"[AMPERE, PR]","[BALNEARIO CAMBORIU, SC]",1
3,02/2019,01/2019,"[ARACAJU, SE]","[BELO HORIZONTE, MG]",None
4,02/2019,01/2019,"[ARAXA, MG]","[CAMPINAS, SP]",None
...,...,...,...,...,...
66146,02/2019,07/2019,"[RIO DE JANEIRO, RJ]","[BELO HORIZONTE, MG]",None
66147,02/2019,07/2019,"[SAO PAULO, SP]","[BARBACENA, MG]",2
66148,02/2019,08/2019,"[BOA VISTA, RR]","[MANAUS, AM]",1
66149,02/2019,08/2019,"[SAO JOAO DEL REI, MG]","[SAO PAULO, SP]",1
66150,02/2019,08/2019,"[SAO PAULO, SP]","[SAO JOAO DEL REI, MG]",3

                      0   1
0           ALTO GARCAS  MT
1           ALTO GARCAS  MT
2                AMPERE  PR
3               ARACAJU  SE
4                 ARAXA  MG
...                 ...  ..
66146    RIO DE JANEIRO  RJ
66147         SAO PAULO  SP
66148         BOA VISTA  RR
66149  SAO JOAO DEL REI  MG
66150         SAO PAULO  SP

[66151 rows x 2 columns]