# Integraçao dos dados

### Imports

In [4]:
import pandas as pd
import numpy as np

## Carregando raw data

### Dados dos municípios

In [5]:
df_municipio = pd.read_csv('../data/municipio/municipios_IBGE_ANSI.txt', sep=",", encoding='latin1')
df_municipio.head()

,codigo_ibge,nome,latitude,longitude,capital,codigo_uf,siafi_id,ddd,fuso_horario
0,5200050,Abadia de Goiás,-16.75730,-49.4412,0,52,1050,62,America/Sao_Paulo
1,3100104,Abadia dos Dourados,-18.48310,-47.3916,0,31,4001,34,America/Sao_Paulo
2,5200100,Abadiânia,-16.19700,-48.7057,0,52,9201,62,America/Sao_Paulo
3,3100203,Abaeté,-19.15510,-45.4444,0,31,4003,37,America/Sao_Paulo
4,1500107,Abaetetuba,-1.72183,-48.8788,0,15,401,91,America/Sao_Paulo

In [6]:
df_populacao = pd.read_csv('../data/municipio/populacaoMunicipiosEstimada2011_2021.csv', sep=";", skiprows=4, nrows=5597, header=None)
df_populacao.drop(columns=[4 ,6], inplace=True)
df_populacao.columns = ["tipo", "codigo_ibge", "nome", "populacao_2011", "populacao_2021"]
df_populacao.head()

  tipo  codigo_ibge                       nome populacao_2011  populacao_2021
0   UF           11                   Rondônia        1576455         1815278
1   MU      1100015      Alta Floresta D'Oeste          24228           22516
2   MU      1100379    Alto Alegre dos Parecis          12825           13268
3   MU      1100403               Alto Paraíso          17444           22258
4   MU      1100346           Alvorada D'Oeste          16625           13807

In [7]:
df_area = pd.read_excel(open('../data/municipio/AreaMunicipios_2021.xls', 'rb'), sheet_name='AR_BR_MUN_2021', nrows=5572) 
df_area.head()

,ID,CD_UF,NM_UF,NM_UF_SIGLA,CD_MUN,NM_MUN,AR_MUN_2021
0,1,11,Rondônia,RO,1100015,ALTA FLORESTA D'OESTE,7067.127
1,2,11,Rondônia,RO,1100023,ARIQUEMES,4426.571
2,3,11,Rondônia,RO,1100031,CABIXI,1314.352
3,4,11,Rondônia,RO,1100049,CACOAL,3793.000
4,5,11,Rondônia,RO,1100056,CEREJEIRAS,2783.300

### Dados da Região de Saúde

In [8]:
df_rs_municipio = pd.read_csv('../data/regiao_saude_municipio.csv', sep=";")
df_rs_municipio.head()

   uf        cidade    ibge  regiao           no_regiao
0  AC    Acrelândia  120001   12002  Baixo Acre e Purus
1  AC  Assis Brasil  120005   12001           Alto Acre
2  AC     Brasiléia  120010   12001           Alto Acre
3  AC        Bujari  120013   12002  Baixo Acre e Purus
4  AC      Capixaba  120017   12002  Baixo Acre e Purus

In [9]:
df_regiao_saude = pd.read_csv('../data/regiao_saude_geo.csv', sep=",")
df_regiao_saude.columns = names=["cod_reg_saude", "nome_reg_saude", "latitude", "longitude", "limite_geografico"]
df_regiao_saude.head()

,cod_reg_saude,nome_reg_saude,latitude,longitude,limite_geografico
0,11001,Vale do Jamari,-9.708833,-62.919985,010100002042120000FA233412C2754FC0BE7A9A2EEC6A...
1,14002,Sul,0.623235,-60.711369,01010000204212000037AF16260E5B4EC06156D2768BF1...
2,11002,Café,-11.623467,-61.000584,01010000204212000094D3252313804EC0A4CDF116373F...
3,11003,Central,-10.781624,-62.530878,010100002042120000141B54CFF3434FC03675F4043190...
4,11004,Madeira-Mamoré,-10.092976,-64.773250,010100002042120000B2CA6EEF7C3150C02C5583989A2F...

### Dados Rede Sentinela

In [10]:
df_serv_sentinela = pd.read_csv('../data/servicos_sentinelas.csv', sep=",")
df_serv_sentinela.head()

,SERVICO,MUNICIPIO,UF,cod_municipio
0,Hospital das Clínicas do Acre,Rio Branco,AC,1200401
1,Hospital Infantil Yolanda Costa e Silva -\nHos...,Rio Branco,AC,1200401
2,Hospital Geral de Palmas,Palmas,TO,1721000
3,Hospital Geral de Roraima,Boa Vista,RR,1400100
4,Centrode Medicina Tropical -Cemetron,Porto Velho,RO,1100205

### Dados Estados

In [11]:
df_area_estado = pd.read_excel(open('../data/municipio/AreaMunicipios_2021.xls', 'rb'), sheet_name='AR_BR_UF_2021', nrows=27) 
df_area_estado.head()

   ID  CD_UF     NM_UF NM_UF_SIGLA   AR_UF_2021
0   1     11  Rondônia          RO   237765.347
1   2     12      Acre          AC   164173.431
2   3     13  Amazonas          AM  1559167.878
3   4     14   Roraima          RR   223644.530
4   5     15      Pará          PA  1245870.700

### Dados Fluxo Aéreo

In [12]:
df_fluxo_aereo = pd.read_excel(open('../data/fluxo_transporte/LIG_AEREAS_2019-2020_fluxos_od.xlsx', 'rb'), sheet_name='BASE_FLUXO_OD', 
                               dtype = {'ID_LIG': int, 'COD_CID_O': int, 'COD_CID_D': int}) 
df_fluxo_aereo.head()

,ID_LIG,COD_UF_O,UF_O,COD_CID_O,NOME_CID_O,NIVEL_O,CLASS_O,COD_UF_D,UF_D,COD_CID_D,NOME_CID_D,NIVEL_D,CLASS_D,VAR01,VAR02,VAR03,VAR04,VAR05,VAR06
0,-2147483648,35.0,SP,3550308,Arranjo Populacional de São Paulo/SP,1A,Grande Metrópole Nacional,33.0,RJ,3304557,Arranjo Populacional do Rio de Janeiro/RJ,1B,Metrópole Nacional,1027294.0,455330.0,318.20,243.99,59,58
1,-2147483648,33.0,RJ,3304557,Arranjo Populacional do Rio de Janeiro/RJ,1B,Metrópole Nacional,35.0,SP,3550308,Arranjo Populacional de São Paulo/SP,1A,Grande Metrópole Nacional,1026248.0,455700.0,320.06,246.94,65,65
2,-2147483648,43.0,RS,4314902,Arranjo Populacional de Porto Alegre/RS,1C,Metrópole,35.0,SP,3550308,Arranjo Populacional de São Paulo/SP,1A,Grande Metrópole Nacional,626155.0,309355.0,312.93,254.07,98,96
3,-2147483648,35.0,SP,3550308,Arranjo Populacional de São Paulo/SP,1A,Grande Metrópole Nacional,43.0,RS,4314902,Arranjo Populacional de Porto Alegre/RS,1C,Metrópole,626063.0,308367.0,318.53,269.18,101,100
4,-2147483648,35.0,SP,3550308,Arranjo Populacional de São Paulo/SP,1A,Grande Metrópole Nacional,29.0,BA,2927408,Arranjo Populacional de Salvador/BA,1C,Metrópole,518955.0,286796.0,414.05,359.07,138,137

### Dados Fluxo Rodoviário e Hidroviário

In [13]:
df_rod_hid = pd.read_csv('../data/fluxo_transporte/lig_rodo_hidro.csv', sep=",")
df_rod_hid.head()

,Unnamed: 0,ID,COD_UF_A,UF_A,CODMUNDV_A,NOMEMUN_A,COD_UF_B,UF_B,CODMUNDV_B,NOMEMUN_B,...,VAR05,VAR06,VAR07,VAR08,VAR09,VAR10,VAR11,VAR12,VAR13,VAR14
0,0,13026031304260,13,AM,1302603,Manaus,13,AM,1304260,Uarini,...,7.5,0.0,7.5,-60.023335,-3.134691,-65.155346,-2.983609,0.0,Não,0.023148
1,1,13021081302603,13,AM,1302108,Japurá,13,AM,1302603,Manaus,...,3.0,0.0,3.0,-66.996903,-1.880845,-60.023335,-3.134691,3.0,Não,0.026620
2,2,51038095108402,51,MT,5103809,Figueirópolis D'Oeste,51,MT,5108402,Várzea Grande,...,0.0,42.0,42.0,-58.737825,-15.446135,-56.144664,-15.658065,0.0,Sim,0.028000
3,3,13000291302603,13,AM,1300029,Alvarães,13,AM,1302603,Manaus,...,7.5,0.0,7.5,-64.813535,-3.216584,-60.023335,-3.134691,0.0,Não,0.031250
4,4,13000291301308,13,AM,1300029,Alvarães,13,AM,1301308,Codajás,...,6.0,0.0,6.0,-64.813535,-3.216584,-62.063430,-3.843046,0.0,Não,0.036232

### Dados de o REGIC

In [14]:
df_regic_cidades = pd.read_excel(open('../data/regic/REGIC2018_Cidades_v2.xlsx', 'rb'), sheet_name='Base de dados por Cidades')
df_regic_cidades.head()

,COD_UF,UF,COD_CIDADE,NOME_CIDADE,VAR01,VAR02,VAR03,VAR04,VAR05,VAR06,...,VAR93,VAR94,VAR95,VAR96,VAR97,VAR98,VAR99,VAR100,VAR101,VAR102
0,35,SP,3550308,Arranjo Populacional de São Paulo/SP,21510595,7153.971,1105998121,1439179,133977123,702385109,...,1,1,1.980187,1177698,54.338305,1,7.950931e+06,9.308112e+06,5.084000e+06,1.524102e+07
1,33,RJ,3304557,Arranjo Populacional do Rio de Janeiro/RJ,12712762,6044.980,486465722,345807,63224410,254652826,...,2,1,1.954493,316845,24.796214,1,3.202414e+05,4.800890e+05,3.329692e+05,4.320727e+06
2,53,DF,5300108,Arranjo Populacional de Brasília/DF,3931072,17199.340,246426878,1420732,11310504,108491618,...,3,1,1.856745,114797,28.770753,2,2.592519e+06,3.671209e+06,3.013906e+06,4.618535e+06
3,31,MG,3106200,Arranjo Populacional de Belo Horizonte/MG,5160564,5519.435,172656163,333818,38814170,87931414,...,2,1,2.065666,176351,33.917881,3,1.568028e+06,2.407794e+06,1.532298e+06,5.739557e+06
4,43,RS,4314902,Arranjo Populacional de Porto Alegre/RS,3955384,5791.354,158732865,550201,31902430,83978910,...,3,1,2.484209,145988,36.719419,1,1.300952e+06,2.142245e+06,1.174351e+06,2.898426e+06

In [15]:
df_regic_ligacoes = pd.read_excel(open('../data/regic/REGIC2018_Ligacoes_entre_Cidades.xlsx', 'rb'), sheet_name='REGIC2018_Ligacoes_entre_Cidade')
df_regic_ligacoes.head()

,id_reg,cod_ori,nome_ori,coduf_ori,uf_ori,nivel_ori,classe_ori,cod_dest,nome_dest,coduf_dest,...,quest_8,quest_9,quest_10,lig_c_tv,aero_pax,agro,agro_q1,agro_q2,agro_q3,agro_q4
0,15014021302603,1501402,Arranjo Populacional de Belém/PA,15,PA,1C,Metrópole,1302603,Manaus,13,...,0,0,0,NaN,NaN,não,0,0,0,0
1,15014022304400,1501402,Arranjo Populacional de Belém/PA,15,PA,1C,Metrópole,2304400,Arranjo Populacional de Fortaleza/CE,23,...,0,0,0,NaN,302647.0,não,0,0,0,0
2,31001043143104,3100104,Abadia dos Dourados,31,MG,5,Centro Local,3143104,Monte Carmelo,31,...,0,0,1,NaN,NaN,não,0,0,0,0
3,15014022611606,1501402,Arranjo Populacional de Belém/PA,15,PA,1C,Metrópole,2611606,Arranjo Populacional do Recife/PE,26,...,0,0,0,NaN,70738.0,não,0,0,0,0
4,15014023106200,1501402,Arranjo Populacional de Belém/PA,15,PA,1C,Metrópole,3106200,Arranjo Populacional de Belo Horizonte/MG,31,...,0,0,0,NaN,158660.0,não,0,0,0,0

### Dados de Covid

In [16]:
from os import walk
files_covid = next(walk('../data/dados_covid/'), (None, None, []))[2] 

lista_df = [pd.read_csv('../data/dados_covid/' + file, sep=";") for file in files_covid]
df_covid = pd.concat(lista_df)

## Criando tabelas do banco

### Tabela Município

Atributos:
* cod_mun (chave primária) ok
* cod_uf (chave estrangeira) ok
* cod_reg_saude (chave estrangeira) --> feito merge com 1 dígito a menos
* nome_mun ok
* latitude ok
* longitude ok
* populacao_2011 ok
* populacao_2021 ok
* area ok
* densidade_2021
* nome_uf
* uf
* pais

In [17]:
tb_municipio = df_municipio[["codigo_ibge", "nome", "latitude", "longitude", "codigo_uf"]]
tb_municipio.head()

   codigo_ibge                 nome  latitude  longitude  codigo_uf
0      5200050      Abadia de Goiás -16.75730   -49.4412         52
1      3100104  Abadia dos Dourados -18.48310   -47.3916         31
2      5200100            Abadiânia -16.19700   -48.7057         52
3      3100203               Abaeté -19.15510   -45.4444         31
4      1500107           Abaetetuba  -1.72183   -48.8788         15

In [18]:
tb_municipio = pd.merge(tb_municipio,df_populacao[['codigo_ibge','populacao_2011', 'populacao_2021']],on='codigo_ibge', how='left')
tb_municipio.head()

,codigo_ibge,nome,latitude,longitude,codigo_uf,populacao_2011,populacao_2021
0,5200050,Abadia de Goiás,-16.75730,-49.4412,52,7023,9158
1,3100104,Abadia dos Dourados,-18.48310,-47.3916,31,6724,7022
2,5200100,Abadiânia,-16.19700,-48.7057,52,16088,20873
3,3100203,Abaeté,-19.15510,-45.4444,31,22716,23263
4,1500107,Abaetetuba,-1.72183,-48.8788,15,142785,160439

In [19]:
tb_municipio = tb_municipio.merge(df_area[['CD_MUN','AR_MUN_2021']], how='left', left_on='codigo_ibge', right_on='CD_MUN').drop(columns='CD_MUN')
tb_municipio.rename(columns={"AR_MUN_2021": "area", "codigo_uf":"cod_uf", "nome":"nome_mun"}, inplace=True)
tb_municipio.head()

,codigo_ibge,nome_mun,latitude,longitude,cod_uf,populacao_2011,populacao_2021,area
0,5200050,Abadia de Goiás,-16.75730,-49.4412,52,7023,9158,143.357
1,3100104,Abadia dos Dourados,-18.48310,-47.3916,31,6724,7022,880.461
2,5200100,Abadiânia,-16.19700,-48.7057,52,16088,20873,1044.555
3,3100203,Abaeté,-19.15510,-45.4444,31,22716,23263,1817.067
4,1500107,Abaetetuba,-1.72183,-48.8788,15,142785,160439,1610.654

In [20]:
tb_municipio['densidade_2021']= tb_municipio['populacao_2021']/tb_municipio['area']
tb_municipio.head()

,codigo_ibge,nome_mun,latitude,longitude,cod_uf,populacao_2011,populacao_2021,area,densidade_2021
0,5200050,Abadia de Goiás,-16.75730,-49.4412,52,7023,9158,143.357,63.882475
1,3100104,Abadia dos Dourados,-18.48310,-47.3916,31,6724,7022,880.461,7.975367
2,5200100,Abadiânia,-16.19700,-48.7057,52,16088,20873,1044.555,19.982672
3,3100203,Abaeté,-19.15510,-45.4444,31,22716,23263,1817.067,12.802500
4,1500107,Abaetetuba,-1.72183,-48.8788,15,142785,160439,1610.654,99.611090

In [21]:
#Necessario fazer merge com a coluna com o digito a menos, pois os dados 
#da região de saúde estão faltando 1 dígito
tb_municipio["col_apoio"] = tb_municipio['codigo_ibge'].astype(str).str[:-1].astype(int)
tb_municipio = tb_municipio.merge(df_rs_municipio[['ibge','regiao']], how='left', left_on='col_apoio', right_on='ibge').drop(columns=['ibge', 'col_apoio'])
tb_municipio.rename(columns={"regiao": "cod_reg_saude", "codigo_ibge":"cod_mun"}, inplace=True)
tb_municipio.head()

,cod_mun,nome_mun,latitude,longitude,cod_uf,populacao_2011,populacao_2021,area,densidade_2021,cod_reg_saude
0,5200050,Abadia de Goiás,-16.75730,-49.4412,52,7023,9158,143.357,63.882475,52001
1,3100104,Abadia dos Dourados,-18.48310,-47.3916,31,6724,7022,880.461,7.975367,31074
2,5200100,Abadiânia,-16.19700,-48.7057,52,16088,20873,1044.555,19.982672,52011
3,3100203,Abaeté,-19.15510,-45.4444,31,22716,23263,1817.067,12.802500,31024
4,1500107,Abaetetuba,-1.72183,-48.8788,15,142785,160439,1610.654,99.611090,15011

In [22]:
tb_municipio['populacao_2011'] = tb_municipio['populacao_2011'].replace(to_replace ='...',value = np.nan)
tb_municipio['populacao_2011'] = tb_municipio['populacao_2011'].astype(int, errors='ignore')

Fazendo merge com os dados de estado

In [23]:
tb_municipio = tb_municipio.merge(df_area_estado[['CD_UF','NM_UF', 'NM_UF_SIGLA']], how='left', left_on='cod_uf', right_on='CD_UF').drop(columns=['CD_UF'])
tb_municipio.rename(columns={"NM_UF": "nome_uf", "NM_UF_SIGLA":"uf"}, inplace=True)
tb_municipio.head()

,cod_mun,nome_mun,latitude,longitude,cod_uf,populacao_2011,populacao_2021,area,densidade_2021,cod_reg_saude,nome_uf,uf
0,5200050,Abadia de Goiás,-16.75730,-49.4412,52,7023,9158,143.357,63.882475,52001,Goiás,GO
1,3100104,Abadia dos Dourados,-18.48310,-47.3916,31,6724,7022,880.461,7.975367,31074,Minas Gerais,MG
2,5200100,Abadiânia,-16.19700,-48.7057,52,16088,20873,1044.555,19.982672,52011,Goiás,GO
3,3100203,Abaeté,-19.15510,-45.4444,31,22716,23263,1817.067,12.802500,31024,Minas Gerais,MG
4,1500107,Abaetetuba,-1.72183,-48.8788,15,142785,160439,1610.654,99.611090,15011,Pará,PA

Adicionando o país Brasil nas cidades -> Será criado outra dataframe para as cidades não brasileira

In [24]:
tb_municipio['pais'] = "BRA"
tb_municipio.head()

,cod_mun,nome_mun,latitude,longitude,cod_uf,populacao_2011,populacao_2021,area,densidade_2021,cod_reg_saude,nome_uf,uf,pais
0,5200050,Abadia de Goiás,-16.75730,-49.4412,52,7023,9158,143.357,63.882475,52001,Goiás,GO,BRA
1,3100104,Abadia dos Dourados,-18.48310,-47.3916,31,6724,7022,880.461,7.975367,31074,Minas Gerais,MG,BRA
2,5200100,Abadiânia,-16.19700,-48.7057,52,16088,20873,1044.555,19.982672,52011,Goiás,GO,BRA
3,3100203,Abaeté,-19.15510,-45.4444,31,22716,23263,1817.067,12.802500,31024,Minas Gerais,MG,BRA
4,1500107,Abaetetuba,-1.72183,-48.8788,15,142785,160439,1610.654,99.611090,15011,Pará,PA,BRA

Dataframe com cidades não brasileira 
* Retirada dos dados de fluxo rodoviario e hidroviario
* Encontrado somente nas cidades B

In [25]:
# COD_UF_A	UF_A	CODMUNDV_A
df_mun_not_brasil = df_rod_hid[df_rod_hid["UF_B"].str.len()>2][["COD_UF_B","UF_B","CODMUNDV_B", "NOMEMUN_B"]]
df_mun_not_brasil.rename(columns={"COD_UF_B":"cod_uf", "UF_B":"pais", "NOMEMUN_B":"nome_mun", "CODMUNDV_B":"cod_mun"}, inplace=True)
df_mun_not_brasil.drop_duplicates(subset=['cod_mun'], inplace=True)
df_mun_not_brasil.head(10)

      cod_uf pais  cod_mun          nome_mun
1677      80  ARG  8000080           Posadas
2549      87  PAR  8700489  Salto del Guairá
4119      80  ARG  8000069             Oberá
4188      92  VEN  9200610    Ciudad Guayana
5027      80  ARG  8000013      Buenos Aires
5131      87  PAR  8700462         Assuncion
5132      87  PAR  8700467   Ciudad del Este
5133      87  PAR  8700469    Coronel Oviedo
5138      92  VEN  9200602         Barcelona
5600      88  PER  8800526              Lima

Concatenando os dataframes com as cidades brasileira e não brasileiras

In [26]:
tb_municipio = pd.concat([tb_municipio,df_mun_not_brasil], axis=0, ignore_index=True)
tb_municipio.tail()

,cod_mun,nome_mun,latitude,longitude,cod_uf,populacao_2011,populacao_2021,area,densidade_2021,cod_reg_saude,nome_uf,uf,pais
5600,9100592,Rocha,NaN,NaN,91,NaN,NaN,NaN,NaN,NaN,NaN,NaN,URU
5601,9100588,Paysandú,NaN,NaN,91,NaN,NaN,NaN,NaN,NaN,NaN,NaN,URU
5602,9100596,Tacuarembo,NaN,NaN,91,NaN,NaN,NaN,NaN,NaN,NaN,NaN,URU
5603,8000096,Rosario,NaN,NaN,80,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ARG
5604,9100591,Rivera,NaN,NaN,91,NaN,NaN,NaN,NaN,NaN,NaN,NaN,URU

### Tabela Região de Saúde

Atributos:
* cod_reg_saude (chave primária) ok
* nome_reg_saude ok
* latitude ok
* longitude ok
* limite_geografico ok

In [27]:
tb_regiao_saude = df_regiao_saude
tb_regiao_saude.head()

,cod_reg_saude,nome_reg_saude,latitude,longitude,limite_geografico
0,11001,Vale do Jamari,-9.708833,-62.919985,010100002042120000FA233412C2754FC0BE7A9A2EEC6A...
1,14002,Sul,0.623235,-60.711369,01010000204212000037AF16260E5B4EC06156D2768BF1...
2,11002,Café,-11.623467,-61.000584,01010000204212000094D3252313804EC0A4CDF116373F...
3,11003,Central,-10.781624,-62.530878,010100002042120000141B54CFF3434FC03675F4043190...
4,11004,Madeira-Mamoré,-10.092976,-64.773250,010100002042120000B2CA6EEF7C3150C02C5583989A2F...

### Tabela Serviços Sentinelas

Atributos:
* id_serv (index) (chave primária) ok
* nome_serv ok
* cod_mun ok (chave extrangeira)

In [28]:
tb_serv_sentinela = pd.DataFrame(df_serv_sentinela[['SERVICO', 'cod_municipio']])
tb_serv_sentinela.rename(columns={"SERVICO": "nome_serv", "cod_municipio":"cod_mun"}, inplace=True)
tb_serv_sentinela.index.rename('id_serv', inplace=True)
# tb_serv_sentinela["id"] = tb_serv_sentinela.index
tb_serv_sentinela.head()

                                                 nome_serv  cod_mun
id_serv
0                            Hospital das Clínicas do Acre  1200401
1        Hospital Infantil Yolanda Costa e Silva -\nHos...  1200401
2                                 Hospital Geral de Palmas  1721000
3                                Hospital Geral de Roraima  1400100
4                     Centrode Medicina Tropical -Cemetron  1100205

### Tabela de estado --> Essa tabela foi retirada da modelagem

Atributos:
* cod_uf (chave primária) ok
* nome_uf ok
* uf ok
* area ok
* populacao_2011 ok
* populacao_2021 ok
* densidade_2021 ok

In [29]:
tb_estado = df_populacao[df_populacao.tipo == 'UF'][['codigo_ibge', 'populacao_2011', 'populacao_2021']]
tb_estado.head()

     codigo_ibge populacao_2011  populacao_2021
0             11        1576455         1815278
53            12         746386          906876
76            13        3538387         4269995
139           14         460165          652713
155           15        7688593         8777124

In [30]:
tb_estado = tb_estado.merge(df_area_estado[['CD_UF','AR_UF_2021', 'NM_UF', 'NM_UF_SIGLA']], how='left', left_on='codigo_ibge', right_on='CD_UF').drop(columns='CD_UF')
tb_estado.rename(columns={"codigo_ibge":"cod_uf", "AR_UF_2021": "area", "NM_UF_SIGLA": "uf", "NM_UF":"nome_uf"}, inplace=True)
tb_estado.head()

   cod_uf populacao_2011  populacao_2021         area   nome_uf  uf
0      11        1576455         1815278   237765.347  Rondônia  RO
1      12         746386          906876   164173.431      Acre  AC
2      13        3538387         4269995  1559167.878  Amazonas  AM
3      14         460165          652713   223644.530   Roraima  RR
4      15        7688593         8777124  1245870.700      Pará  PA

In [31]:
tb_estado['densidade_2021'] = tb_estado['populacao_2021']/tb_estado['area']
tb_estado.head()

,cod_uf,populacao_2011,populacao_2021,area,nome_uf,uf,densidade_2021
0,11,1576455,1815278,237765.347,Rondônia,RO,7.634746
1,12,746386,906876,164173.431,Acre,AC,5.523890
2,13,3538387,4269995,1559167.878,Amazonas,AM,2.738637
3,14,460165,652713,223644.530,Roraima,RR,2.918529
4,15,7688593,8777124,1245870.700,Pará,PA,7.044972

### Tabela de Fluxo Aéreo

Atributos:
* id_lig ok (chave primária)
* total_passagens_2019 ok
* total_passagens_2020 ok
* tempo_medio_2019 ok
* tempo_medio_2020 ok
* cod_mun_origem ok (chave estrangeira)
* cod_mun_destino ok (chave estrangeira)

In [32]:
tb_fluxo_aereo = pd.DataFrame(df_fluxo_aereo[['COD_CID_O', 'COD_CID_D', 'VAR01', 'VAR02', 'VAR05', 'VAR06']])
tb_fluxo_aereo.rename(columns={"ID_LIG": "id_lig", "COD_CID_O": "cod_mun_origem", "COD_CID_D": "cod_mun_destino", 
                          "VAR01":"total_passagens_2019", "VAR02":"total_passagens_2020", "VAR05":"tempo_medio_2019",
                          "VAR06":"tempo_medio_2020"}, inplace=True)

# tb_fluxo_aereo = tb_fluxo_aereo.fillna(-1)
tb_fluxo_aereo['total_passagens_2019'] = tb_fluxo_aereo['total_passagens_2019'].astype(int, errors='ignore')
tb_fluxo_aereo['total_passagens_2020'] = tb_fluxo_aereo['total_passagens_2020'].astype(int, errors='ignore')

tb_fluxo_aereo = tb_fluxo_aereo.replace('Não há voo direto','-2', regex=True)
tb_fluxo_aereo['tempo_medio_2019'] = tb_fluxo_aereo['tempo_medio_2019'].astype(int, errors='ignore')
tb_fluxo_aereo['tempo_medio_2020'] = tb_fluxo_aereo['tempo_medio_2020'].astype(int, errors='ignore')

tb_fluxo_aereo.head()

,cod_mun_origem,cod_mun_destino,total_passagens_2019,total_passagens_2020,tempo_medio_2019,tempo_medio_2020
0,3550308,3304557,1027294.0,455330.0,59,58
1,3304557,3550308,1026248.0,455700.0,65,65
2,4314902,3550308,626155.0,309355.0,98,96
3,3550308,4314902,626063.0,308367.0,101,100
4,3550308,2927408,518955.0,286796.0,138,137

### Tabela de Fluxo Rodoviário

Atributos:
* id (chave primária)ok
* cod_mun_a (chave estrangeira) ok
* cod_mun_b (chave estrangeira) ok
* freq_saida_2016 ok

In [33]:
tb_fluxo_rod = pd.DataFrame(df_rod_hid[['ID', 'CODMUNDV_A', 'CODMUNDV_B', 'VAR06']])
tb_fluxo_rod.rename(columns={"ID": "id", "CODMUNDV_A": "cod_mun_a", "CODMUNDV_B": "cod_mun_b", "VAR06": "freq_saida_2016"}, inplace=True)
tb_fluxo_rod.head()

               id  cod_mun_a  cod_mun_b  freq_saida_2016
0  13026031304260    1302603    1304260              0.0
1  13021081302603    1302108    1302603              0.0
2  51038095108402    5103809    5108402             42.0
3  13000291302603    1300029    1302603              0.0
4  13000291301308    1300029    1301308              0.0

### Tabela de Fluxo Hidroviário

Atributos:
* id (chave primária)ok
* cod_mun_a (chave estrangeira) ok
* cod_mun_b (chave estrangeira) ok
* freq_saida_2016 ok

In [34]:
tb_fluxo_hid = pd.DataFrame(df_rod_hid[['ID', 'CODMUNDV_A', 'CODMUNDV_B', 'VAR05']])
tb_fluxo_hid.rename(columns={"ID": "id", "CODMUNDV_A": "cod_mun_a", "CODMUNDV_B": "cod_mun_b", "VAR05": "freq_saida_2016"}, inplace=True)
tb_fluxo_hid.head()

               id  cod_mun_a  cod_mun_b  freq_saida_2016
0  13026031304260    1302603    1304260              7.5
1  13021081302603    1302108    1302603              3.0
2  51038095108402    5103809    5108402              0.0
3  13000291302603    1300029    1302603              7.5
4  13000291301308    1300029    1301308              6.0

### Tabela de dados do REGIC

Tabela com diverso atributos para a verificacao da correlacao com o número de casos e mortes de COVID

In [35]:
tb_regic = pd.DataFrame(df_regic_cidades[["COD_CIDADE", "VAR03", "VAR04", "VAR05", "VAR06","VAR07",
                        "VAR09","VAR19","VAR20","VAR21","VAR56", "VAR57", "VAR58", "VAR59", "VAR60", 
                        "VAR61", "VAR62", "VAR63", "VAR64", "VAR65", "VAR66", "VAR95" ]])

tb_regic.rename(columns={"COD_CIDADE":"cod_mun", "VAR03": "PIB", "VAR04": "PIB_agro", "VAR05": "PIB_ind","VAR06": "PIB_serv", "VAR07": "PIB_pub", 
                        "VAR09": "hierarquia","VAR19":"CGT", "VAR20":"CI", "VAR21":"CGP", 
                        "VAR56":"indice_atracao", "VAR57":"ia_vestuario","VAR58":"ia_moveis","VAR59":"ia_saude_bm", "VAR60":"ia_saude_a",
                        "VAR61":"ia_ensino_sup", "VAR62":"ia_cultura","VAR63":"ia_esporte", "VAR64":"ia_aeroporto", "VAR65":"ia_jornal", "VAR66":"ia_transporte", "VAR95":"num_leitos"}, inplace=True)
tb_regic.head()

,cod_mun,PIB,PIB_agro,PIB_ind,PIB_serv,PIB_pub,hierarquia,CGT,CI,CGP,...,ia_moveis,ia_saude_bm,ia_saude_a,ia_ensino_sup,ia_cultura,ia_esporte,ia_aeroporto,ia_jornal,ia_transporte,num_leitos
0,3550308,1105998121,1439179,133977123,702385109,74962355,1A,6.643744,4.880316,1.763428,...,5.391513e+06,1.396878e+06,4.352398e+06,1.536588e+06,3.279912e+06,4.961080e+06,6.921398e+06,1.084109e+07,1.736962e+06,1.980187
1,3304557,486465722,345807,63224410,254652826,85783181,1B,6.281702,4.462158,1.819544,...,1.867964e+06,1.657044e+06,2.082365e+06,1.424227e+06,2.133006e+06,3.074017e+06,4.164478e+06,3.751797e+06,1.470761e+06,1.954493
2,5300108,246426878,1420732,11310504,108491618,95179729,1B,6.591807,4.404286,2.187521,...,6.757094e+05,3.999073e+05,6.683396e+05,4.747407e+05,3.408606e+05,5.641612e+05,2.001564e+06,2.064156e+05,4.544594e+05,1.856745
3,3106200,172656163,333818,38814170,87931414,21072161,1C,5.880070,4.181100,1.698970,...,2.861480e+06,2.702320e+06,4.975642e+06,1.726805e+06,1.854968e+06,3.824378e+06,6.982680e+06,5.606371e+06,1.373661e+06,2.065666
4,4314902,158732865,550201,31902430,83978910,17101146,1C,5.921868,4.222898,1.698970,...,1.866415e+06,1.775201e+06,3.096729e+06,1.722140e+06,2.216599e+06,3.571381e+06,5.470156e+06,5.086290e+06,1.360983e+06,2.484209

In [36]:
tb_analise = tb_regic.merge(tb_municipio[['cod_mun','populacao_2021','area', 'densidade_2021']], how='left', left_on='cod_mun', right_on='cod_mun')
tb_analise['cod_mun_new'] = tb_analise['cod_mun'] // 10
tb_analise['CGT'] = tb_analise['CGT'].fillna(0)
tb_analise['CI'] = tb_analise['CI'].fillna(0)
tb_analise['CGP'] = tb_analise['CGP'].fillna(0)
tb_analise.head()

,cod_mun,PIB,PIB_agro,PIB_ind,PIB_serv,PIB_pub,hierarquia,CGT,CI,CGP,...,ia_cultura,ia_esporte,ia_aeroporto,ia_jornal,ia_transporte,num_leitos,populacao_2021,area,densidade_2021,cod_mun_new
0,3550308,1105998121,1439179,133977123,702385109,74962355,1A,6.643744,4.880316,1.763428,...,3.279912e+06,4.961080e+06,6.921398e+06,1.084109e+07,1.736962e+06,1.980187,12396372.0,1521.202,8149.063701,355030
1,3304557,486465722,345807,63224410,254652826,85783181,1B,6.281702,4.462158,1.819544,...,2.133006e+06,3.074017e+06,4.164478e+06,3.751797e+06,1.470761e+06,1.954493,6775561.0,1200.329,5644.753230,330455
2,5300108,246426878,1420732,11310504,108491618,95179729,1B,6.591807,4.404286,2.187521,...,3.408606e+05,5.641612e+05,2.001564e+06,2.064156e+05,4.544594e+05,1.856745,3094325.0,5760.784,537.136091,530010
3,3106200,172656163,333818,38814170,87931414,21072161,1C,5.880070,4.181100,1.698970,...,1.854968e+06,3.824378e+06,6.982680e+06,5.606371e+06,1.373661e+06,2.065666,2530701.0,331.354,7637.454203,310620
4,4314902,158732865,550201,31902430,83978910,17101146,1C,5.921868,4.222898,1.698970,...,2.216599e+06,3.571381e+06,5.470156e+06,5.086290e+06,1.360983e+06,2.484209,1492530.0,495.390,3012.838370,431490

### Tabela de dados COVID

Tabela que apresenta os dados tratados do Covid

In [37]:
tb_covid = pd.DataFrame(df_covid[["codmun", "data", "semanaEpi", "casosAcumulado", "obitosAcumulado"]])
tb_covid.dropna(subset=['codmun'], inplace=True)
tb_covid.head()

        codmun        data  semanaEpi  casosAcumulado  obitosAcumulado
4424  110000.0  2020-03-27         13             0.0                0
4425  110000.0  2020-03-28         13             0.0                0
4426  110000.0  2020-03-29         14             0.0                0
4427  110000.0  2020-03-30         14             0.0                0
4428  110000.0  2020-03-31         14             0.0                0

In [38]:
#Convertendo para os tipos corretos
tb_covid['data'] = pd.to_datetime(tb_covid['data'])
tb_covid['codmun'] = tb_covid['codmun'].astype(int)
tb_covid['casosAcumulado'] = tb_covid['casosAcumulado'].astype(int)

In [49]:
import datetime
data_1 = pd.Timestamp(2020, 4, 1)
data_2 = pd.Timestamp(2020, 5, 1)
data_3 = pd.Timestamp(2020, 6, 1)
data_4 = pd.Timestamp(2020, 7, 1)

tb_covid_1 = tb_covid[(tb_covid["data"] == data_1)]
tb_covid_2 = tb_covid[(tb_covid["data"] == data_2)]
tb_covid_3 = tb_covid[(tb_covid["data"] == data_3)]
tb_covid_4 = tb_covid[(tb_covid["data"] == data_4)]

Merge da tabela de analise e covid para realizar analises de correlação

In [50]:
df_anal_1 = tb_analise.merge(tb_covid_1, how='left', left_on='cod_mun_new', right_on='codmun')
df_anal_2 = tb_analise.merge(tb_covid_2, how='left', left_on='cod_mun_new', right_on='codmun')
df_anal_3 = tb_analise.merge(tb_covid_2, how='left', left_on='cod_mun_new', right_on='codmun')
df_anal_4 = tb_analise.merge(tb_covid_4, how='left', left_on='cod_mun_new', right_on='codmun')

Medindo a correlacao das variáveis

In [57]:
print(df_anal_4.corr(method='pearson'))

                  cod_mun       PIB  PIB_agro   PIB_ind  PIB_serv   PIB_pub  \
cod_mun          1.000000  0.019961  0.234700  0.023092  0.016985  0.020481
PIB              0.019961  1.000000  0.294227  0.954375  0.994532  0.823556
PIB_agro         0.234700  0.294227  1.000000  0.297744  0.273190  0.304800
PIB_ind          0.023092  0.954375  0.297744  1.000000  0.936629  0.747031
PIB_serv         0.016985  0.994532  0.273190  0.936629  1.000000  0.772442
PIB_pub          0.020481  0.823556  0.304800  0.747031  0.772442  1.000000
CGT              0.009528  0.204663  0.445054  0.259845  0.179431  0.226963
CI               0.219455  0.231725  0.504749  0.292687  0.204729  0.247312
CGP              0.009567  0.267039  0.425280  0.330346  0.235014  0.307307
indice_atracao  -0.009767  0.698597  0.298569  0.778878  0.667508  0.606391
ia_vestuario    -0.005182  0.655365  0.281714  0.709130  0.636697  0.539380
ia_moveis       -0.008917  0.728172  0.301532  0.780261  0.708535  0.597633
ia_saude_bm     -0.013936  0.453640  0.278747  0.566262  0.411050  0.451223
ia_saude_a      -0.004812  0.557968  0.252483  0.658929  0.523983  0.495543
ia_ensino_sup   -0.012398  0.446732  0.279265  0.552706  0.406681  0.438659
ia_cultura      -0.015798  0.668479  0.315650  0.750441  0.636407  0.584692
ia_esporte      -0.011441  0.745973  0.298400  0.814273  0.715882  0.648948
ia_aeroporto    -0.005009  0.662648  0.270269  0.751217  0.624857  0.607309
ia_jornal        0.005131  0.846448  0.253859  0.870844  0.839044  0.645030
ia_transporte   -0.029498  0.664119  0.336901  0.742641  0.625280  0.622016
num_leitos       0.163393  0.019274  0.103873  0.026199  0.016560  0.020993
populacao_2021  -0.004491  0.965366  0.324229  0.946225  0.947713  0.837689
area            -0.150619  0.004393  0.194834  0.004048  0.001346  0.014300
densidade_2021  -0.007816  0.640700  0.215244  0.717858  0.609635  0.563916
cod_mun_new      1.000000  0.019961  0.234700  0.023092  0.016985  0.020481
codmun           1.000000  0.019961  0.234700  0.023092  0.016985  0.020481
semanaEpi             NaN       NaN       NaN       NaN       NaN       NaN
casosAcumulado  -0.038572  0.918592  0.288693  0.864082  0.904416  0.830315
obitosAcumulado -0.026186  0.867622  0.205350  0.830510  0.852617  0.761262
betweenness      0.015366  0.907979  0.313361  0.889342  0.912561  0.679461
closeness        0.003807  0.131498  0.245099  0.161588  0.117837  0.138721
degree           0.073280  0.606806  0.438430  0.651595  0.581721  0.545323
eigenvector      0.102760  0.391604  0.465334  0.448856  0.361406  0.395177

                      CGT        CI       CGP  indice_atracao  ...  \
cod_mun          0.009528  0.219455  0.009567       -0.009767  ...
PIB              0.204663  0.231725  0.267039        0.698597  ...
PIB_agro         0.445054  0.504749  0.425280        0.298569  ...
PIB_ind          0.259845  0.292687  0.330346        0.778878  ...
PIB_serv         0.179431  0.204729  0.235014        0.667508  ...
PIB_pub          0.226963  0.247312  0.307307        0.606391  ...
CGT              1.000000  0.808195  0.853673        0.386776  ...
CI               0.808195  1.000000  0.741124        0.405337  ...
CGP              0.853673  0.741124  1.000000        0.514834  ...
indice_atracao   0.386776  0.405337  0.514834        1.000000  ...
ia_vestuario     0.403942  0.419044  0.525577        0.926222  ...
ia_moveis        0.400938  0.416479  0.526882        0.952697  ...
ia_saude_bm      0.458259  0.466536  0.605660        0.918380  ...
ia_saude_a       0.328788  0.349935  0.452803        0.944170  ...
ia_ensino_sup    0.463473  0.470398  0.615788        0.898081  ...
ia_cultura       0.441387  0.452870  0.573179        0.968455  ...
ia_esporte       0.353048  0.369942  0.466004        0.967401  ...
ia_aeroporto     0.283739  0.310850  0.395265        0.951743  ...
ia_jornal        0.229992  0.254404  0.314104        0.883572  ...
ia_transporte    0.511431  0.520521  0.616087        0.909985  ...
num_leitos       0.233553  0.262510  0.180123        0.065110  ...
populacao_2021   0.301404  0.320486  0.384168        0.809495  ...
area             0.146666  0.075931  0.122432        0.013846  ...
densidade_2021   0.309187  0.338556  0.397474        0.821421  ...
cod_mun_new      0.009528  0.219455  0.009567       -0.009767  ...
codmun           0.009528  0.219455  0.009567       -0.009767  ...
semanaEpi             NaN       NaN       NaN             NaN  ...
casosAcumulado   0.245661  0.258447  0.330103        0.728033  ...
obitosAcumulado  0.183634  0.201194  0.250213        0.687649  ...
betweenness      0.280405  0.301912  0.369065        0.822249  ...
closeness        0.459640  0.478460  0.424458        0.246718  ...
degree           0.590668  0.606209  0.680281        0.766827  ...
eigenvector      0.605382  0.617864  0.695242        0.631897  ...

                 densidade_2021  cod_mun_new    codmun  semanaEpi  \
cod_mun               -0.007816     1.000000  1.000000        NaN
PIB                    0.640700     0.019961  0.019961        NaN
PIB_agro               0.215244     0.234700  0.234700        NaN
PIB_ind                0.717858     0.023092  0.023092        NaN
PIB_serv               0.609635     0.016985  0.016985        NaN
PIB_pub                0.563916     0.020481  0.020481        NaN
CGT                    0.309187     0.009528  0.009528        NaN
CI                     0.338556     0.219455  0.219455        NaN
CGP                    0.397474     0.009567  0.009567        NaN
indice_atracao         0.821421    -0.009767 -0.009767        NaN
ia_vestuario           0.722184    -0.005182 -0.005182        NaN
ia_moveis              0.748314    -0.008917 -0.008917        NaN
ia_saude_bm            0.689712    -0.013936 -0.013936        NaN
ia_saude_a             0.784676    -0.004812 -0.004812        NaN
ia_ensino_sup          0.667397    -0.012398 -0.012398        NaN
ia_cultura             0.772361    -0.015798 -0.015798        NaN
ia_esporte             0.842435    -0.011441 -0.011441        NaN
ia_aeroporto           0.823453    -0.005009 -0.005009        NaN
ia_jornal              0.780498     0.005131  0.005131        NaN
ia_transporte          0.730016    -0.029498 -0.029498        NaN
num_leitos             0.032984     0.163393  0.163393        NaN
populacao_2021         0.726093    -0.004491 -0.004491        NaN
area                  -0.037775    -0.150619 -0.150619        NaN
densidade_2021         1.000000    -0.007816 -0.007816        NaN
cod_mun_new           -0.007816     1.000000  1.000000        NaN
codmun                -0.007816     1.000000  1.000000        NaN
semanaEpi                   NaN          NaN       NaN        NaN
casosAcumulado         0.669364    -0.038573 -0.038573        NaN
obitosAcumulado        0.673143    -0.026186 -0.026186        NaN
betweenness            0.705607     0.015366  0.015366        NaN
closeness              0.187153     0.003807  0.003807        NaN
degree                 0.599367     0.073280  0.073280        NaN
eigenvector            0.456291     0.102760  0.102760        NaN

                 casosAcumulado  obitosAcumulado  betweenness  closeness  \
cod_mun               -0.038572        -0.026186     0.015366   0.003807
PIB                    0.918592         0.867622     0.907979   0.131498
PIB_agro               0.288693         0.205350     0.313361   0.245099
PIB_ind                0.864082         0.830510     0.889342   0.161588
PIB_serv               0.904416         0.852617     0.912561   0.117837
PIB_pub                0.830315         0.761262     0.679461   0.138721
CGT                    0.245661         0.183634     0.280405   0.459640
CI                     0.258447         0.201194     0.301912   0.478460
CGP                    0.330103         0.250213     0.369065   0.424458
indice_atracao         0.728033         0.687649     0.822249   0.246718
ia_vestuario           0.680834         0.636858     0.805652   0.253204
ia_moveis              0.748067         0.699443     0.855350   0.252282
ia_saude_bm            0.512122         0.480571     0.623499   0.283179
ia_saude_a             0.612888         0.566738     0.705409   0.210715
ia_ensino_sup          0.540766         0.491701     0.611655   0.284596
ia_cultura             0.701025         0.671138     0.775731   0.276414
ia_esporte             0.741893         0.729805     0.821656   0.222659
ia_aeroporto           0.692153         0.647704     0.764439   0.193228
ia_jornal              0.800304         0.775618     0.888873   0.149854
ia_transporte          0.668468         0.636725     0.751825   0.332479
num_leitos             0.023258         0.015463     0.045077   0.141434
populacao_2021         0.954540         0.912814     0.910203   0.187931
area                   0.045815         0.014909     0.003391   0.033892
densidade_2021         0.669364         0.673143     0.705607   0.187153
cod_mun_new           -0.038573        -0.026186     0.015366   0.003807
codmun                -0.038573        -0.026186     0.015366   0.003807
semanaEpi                   NaN              NaN          NaN        NaN
casosAcumulado         1.000000         0.905569     0.852699   0.153246
obitosAcumulado        0.905569         1.000000     0.731204   0.116203
betweenness            0.852699         0.731204     1.000000   0.193796
closeness              0.153246         0.116203     0.193796   1.000000
degree                 0.606507         0.495594     0.748781   0.452179
eigenvector            0.425199         0.332245     0.542120   0.482295

                   degree  eigenvector
cod_mun          0.073280     0.102760
PIB              0.606806     0.391604
PIB_agro         0.438430     0.465334
PIB_ind          0.651595     0.448856
PIB_serv         0.581721     0.361406
PIB_pub          0.545323     0.395177
CGT              0.590668     0.605382
CI               0.606209     0.617864
CGP              0.680281     0.695242
indice_atracao   0.766827     0.631897
ia_vestuario     0.763632     0.630774
ia_moveis        0.782114     0.636482
ia_saude_bm      0.740608     0.673321
ia_saude_a       0.674642     0.560872
ia_ensino_sup    0.730037     0.669458
ia_cultura       0.785907     0.675255
ia_esporte       0.723978     0.578521
ia_aeroporto     0.682782     0.557070
ia_jornal        0.628714     0.437088
ia_transporte    0.813473     0.691975
num_leitos       0.155247     0.162204
populacao_2021   0.684054     0.489377
area             0.030471     0.075845
densidade_2021   0.599367     0.456291
cod_mun_new      0.073280     0.102760
codmun           0.073280     0.102760
semanaEpi             NaN          NaN
casosAcumulado   0.606507     0.425199
obitosAcumulado  0.495594     0.332245
betweenness      0.748781     0.542120
closeness        0.452179     0.482295
degree           1.000000     0.933224
eigenvector      0.933224     1.000000

[33 rows x 33 columns]

Mes 1
                 casosAcumulado  obitosAcumulado 
PIB                    0.964655         0.907523
PIB_ind                0.881521         0.811887  
PIB_serv               0.980043         0.944293  
PIB_pub                0.726343         0.575893
indice_atracao         0.610800         0.498582
ia_vestuario           0.596387         0.508600 
ia_moveis              0.668249         0.579780
ia_saude_bm            0.334128         0.220974  
ia_saude_a             0.465630         0.357923
ia_cultura             0.573644         0.464182  
ia_esporte             0.657791         0.541581  
ia_aeroporto           0.566445         0.440902  
ia_jornal              0.811905         0.732045
ia_transporte          0.551553         0.437547 
populacao_2021         0.920953         0.830061  
densidade_2021         0.566883         0.451483
betweenness            0.888574         0.849470       
closeness              0.089626         0.064937     
degree                 0.516649         0.446673    
eigenvector            0.296287         0.228392           

Mes 2
                 casosAcumulado  obitosAcumulado 
PIB                    0.922510         0.922118  
PIB_ind                0.868269         0.863480  
PIB_serv               0.932672         0.936648  
PIB_pub                0.687063         0.663223
indice_atracao         0.678309         0.629642  
ia_vestuario           0.650618         0.615887  
ia_moveis              0.721970         0.690970
ia_saude_bm            0.417941         0.371464  
ia_saude_a             0.554236         0.493727  
ia_cultura             0.636617         0.594483  
ia_esporte             0.710011         0.666092  
ia_aeroporto           0.633137         0.573877  
ia_jornal              0.827602         0.798374 
ia_transporte          0.589249         0.553596  
populacao_2021         0.924779         0.910227 
densidade_2021         0.656894         0.597067
betweenness            0.858592         0.835264        
closeness              0.106944         0.092575       
degree                 0.523654         0.486775      
eigenvector            0.324395         0.286931     

Mes 4
                 casosAcumulado  obitosAcumulado  
PIB                    0.918592         0.867622  
PIB_ind                0.864082         0.830510  
PIB_serv               0.904416         0.852617  
PIB_pub                0.830315         0.761262
indice_atracao         0.728033         0.687649  
ia_vestuario           0.680834         0.636858  
ia_moveis              0.748067         0.699443  
ia_saude_bm            0.512122         0.480571  
ia_saude_a             0.612888         0.566738 
ia_cultura             0.701025         0.671138  
ia_esporte             0.741893         0.729805  
ia_aeroporto           0.692153         0.647704  
ia_jornal              0.800304         0.775618  
ia_transporte          0.668468         0.636725  
populacao_2021         0.954540         0.912814  
densidade_2021         0.669364         0.673143   
betweenness            0.852699         0.731204      
closeness              0.153246         0.116203      
degree                 0.606507         0.495594      
eigenvector            0.425199         0.332245

In [51]:
#Analisando correlacao das medidas de centralidade
df_grafo = pd.read_csv('../data/dados_grafo.csv') 
df_grafo["cod_mun_new"] = df_grafo["cod_mun"] // 10

In [53]:
df_anal_1 = df_anal_1.merge(df_grafo[["betweenness","closeness", "degree", "eigenvector", "cod_mun_new"]] , how='left', left_on='cod_mun_new', right_on='cod_mun_new')
df_anal_2 = df_anal_2.merge(df_grafo[["betweenness","closeness", "degree", "eigenvector", "cod_mun_new"]], how='left', left_on='cod_mun_new', right_on='cod_mun_new')
df_anal_3 = df_anal_3.merge(df_grafo[["betweenness","closeness", "degree", "eigenvector", "cod_mun_new"]], how='left', left_on='cod_mun_new', right_on='cod_mun_new')
df_anal_4 = df_anal_4.merge(df_grafo[["betweenness","closeness", "degree", "eigenvector", "cod_mun_new"]], how='left', left_on='cod_mun_new', right_on='cod_mun_new')

## Salvando Tabelas

In [30]:
#Tabela de município
tb_municipio.to_csv("../data/integrado/municipio.csv", index=False)

#Tabela de rede sentinela
tb_serv_sentinela.to_csv("../data/integrado/servico_sentinela.csv", index=False)

#Tabela de regiao de saúde
tb_regiao_saude.to_csv("../data/integrado/regiao_saude.csv", index=False)

#Tabela de estados
# tb_estado.to_csv("data/integrado/estado.csv", index=False)

#Tabela de fluxo aéro
tb_fluxo_aereo.to_csv("../data/integrado/fluxo_aereo.csv", index=False)

#Tabela de fluxo rodoviário
tb_fluxo_rod.to_csv("../data/integrado/fluxo_rodoviario.csv", index=False)

#Tabela de fluxo hidroviário
tb_fluxo_hid.to_csv("../data/integrado/fluxo_hidro.csv", index=False)