# Calculo de probabilidade de Fluxo

Autora: Mariama Oliveira
 
Objetivo: Calcular a probabilidade de deslocamento de uma cidade para outra e qtd de passageiros.

In [8]:
import pandas as pd

In [9]:
df_municipio = pd.read_csv("../../data/integrado/municipio.csv")

#Lendo arquivos de fluxo
df_aereo = pd.read_csv("../../data/integrado/fluxo_transporte/aereos_final.csv")
df_rodoviario_pred = pd.read_csv("../3_dados_regressao/predicao_rodov.csv")
df_rodoviario = pd.read_csv("../../data/integrado/fluxo_transporte/rodoviarios_final.csv")

In [10]:
#Removendo viagens com cidades fora do Brasil
df_rodoviario[['mun_origem','estado_origem']] = df_rodoviario.origem.str.split("/",expand=True)
df_rodoviario[['mun_destino','estado_destino']] = df_rodoviario.destino.str.split("/",expand=True)
df_rodoviario = df_rodoviario[(df_rodoviario["estado_origem"].str.len()==2) & (df_rodoviario["estado_destino"].str.len()==2) ]

In [11]:
df_rodoviario = df_rodoviario[(df_rodoviario["cod_destino"].notna()) & (df_rodoviario["cod_origem"].notna())]

In [12]:
#Consertando formatos de entrada
df_aereo.cod_origem = df_aereo.cod_origem.astype(int)
df_aereo.cod_destino = df_aereo.cod_destino.astype(int)

df_rodoviario.cod_origem = df_rodoviario.cod_origem.astype(int)
df_rodoviario.cod_destino = df_rodoviario.cod_destino.astype(int)

df_rodoviario_pred.rename(columns = {"passageiros_rodov_pred":"passageiros_rodov"}, inplace = True)

In [13]:
df_aereo

,Origem,Destino,Mes,passageiros,cod_origem,cod_destino,Ano
0,AGUA BOA/MT,CONFRESA/MT,12,2.0,5100201,5103353,2019
1,AGUA BOA/MT,SAO FELIX DO ARAGUAIA/MT,3,6.0,5100201,5107859,2019
2,AGUA BOA/MT,SAO FELIX DO ARAGUAIA/MT,4,0.0,5100201,5107859,2019
3,AGUA BOA/MT,SAO FELIX DO ARAGUAIA/MT,5,5.0,5100201,5107859,2019
4,AGUA BOA/MT,SAO FELIX DO ARAGUAIA/MT,6,16.0,5100201,5107859,2019
...,...,...,...,...,...,...,...
11803,VITORIA/ES,UNA/BA,3,0.0,3205309,2932507,2019
11804,VITORIA/ES,VITORIA/ES,1,0.0,3205309,3205309,2019
11805,VITORIA/ES,VITORIA/ES,4,0.0,3205309,3205309,2019
11806,VITORIA/ES,VITORIA/ES,5,0.0,3205309,3205309,2019
11807,VITORIA/ES,VITORIA/ES,11,0.0,3205309,3205309,2019

In [14]:
df_rodoviario

,origem,destino,MesViagem,QuantidaDeBilhetes,cod_origem,cod_destino,mun_origem,estado_origem,mun_destino,estado_destino
0,ABADIA DOS DOURADOS/MG,CAMPINAS/SP,05/2019,1,3100104,3509502,ABADIA DOS DOURADOS,MG,CAMPINAS,SP
1,ABADIA DOS DOURADOS/MG,SAO PAULO/SP,07/2019,1,3100104,3550308,ABADIA DOS DOURADOS,MG,SAO PAULO,SP
2,ABADIANIA/GO,ALEXANIA/GO,01/2019,65,5200100,5200308,ABADIANIA,GO,ALEXANIA,GO
3,ABADIANIA/GO,ALEXANIA/GO,02/2019,41,5200100,5200308,ABADIANIA,GO,ALEXANIA,GO
4,ABADIANIA/GO,ALEXANIA/GO,03/2019,67,5200100,5200308,ABADIANIA,GO,ALEXANIA,GO
...,...,...,...,...,...,...,...,...,...,...
275534,ZORTEA/SC,BELO HORIZONTE/MG,11/2019,1,4219853,3106200,ZORTEA,SC,BELO HORIZONTE,MG
275535,ZORTEA/SC,BELO HORIZONTE/MG,12/2019,22,4219853,3106200,ZORTEA,SC,BELO HORIZONTE,MG
275536,ZORTEA/SC,FLORIANOPOLIS/SC,01/2020,21,4219853,4205407,ZORTEA,SC,FLORIANOPOLIS,SC
275537,ZORTEA/SC,FLORIANOPOLIS/SC,11/2019,39,4219853,4205407,ZORTEA,SC,FLORIANOPOLIS,SC
275538,ZORTEA/SC,FLORIANOPOLIS/SC,12/2019,396,4219853,4205407,ZORTEA,SC,FLORIANOPOLIS,SC

In [15]:
#Quantifica passagem por ano inteiro 
df_total_aereo = pd.DataFrame({"passageiros_aereo": df_aereo.groupby(['cod_origem','cod_destino'])['passageiros'].sum()}).reset_index()

df_total_rodov = pd.DataFrame({"passageiros_rodov": df_rodoviario.groupby(['cod_origem','cod_destino'])['QuantidaDeBilhetes'].sum()}).reset_index()

In [9]:
df_total_rodov

       cod_origem  cod_destino  passageiros_rodov
0         1100023      1100304                  7
1         1100023      1200401                 31
2         1100023      3119401                  3
3         1100023      3127701                152
4         1100023      3131307                212
...           ...          ...                ...
36913     5300108      5221197                  5
36914     5300108      5221601                 25
36915     5300108      5222005                291
36916     5300108      5222302                 15
36917     5300108      5300108                288

[36918 rows x 3 columns]

## DNIT

In [14]:
dfDNIT = pd.read_csv("../../DNIT.csv")

dfDNIT = dfDNIT.loc[:, [ 'GeocodOrigem','GeocodDestino','PessoasAno' ]] 
dfDNIT.rename(columns={"GeocodOrigem": "cod_origem", "GeocodDestino": "cod_destino","PessoasAno":"TotalPessoas_Ano"}, inplace=True)
dfDNIT


#merged_df = pd.merge(df_total_rodov, dfDNIT, on=["cod_origem", "cod_destino"], how="outer")
merged_df=dfDNIT
merged_df.fillna(0, inplace=True)
merged_df.rename(columns={"TotalPessoas_Ano": "passageiros_rodov"}, inplace=True)


display(merged_df)
df_total_rodov = merged_df

        cod_origem  cod_destino  passageiros_rodov
0        1100015.0    1100015.0              289.0
1        1100015.0    1100023.0                8.5
2        1100015.0    1100049.0            64224.0
3        1100015.0    1100122.0             1732.0
4        1100015.0    1100189.0                4.0
...            ...          ...                ...
169656   5300108.0    5221809.0               29.0
169657   5300108.0    5222005.0               16.0
169658   5300108.0    5222203.0           123708.0
169659   5300108.0    5222302.0                4.0
169660   5300108.0    5300108.0            77763.0

[169661 rows x 3 columns]

In [20]:
df_total_aereo

      cod_origem  cod_destino  passageiros_aereo
0        1100049      5002704              107.0
1        1100049      5108402            30864.0
2        1100122      3509502               87.0
3        1100122      5002704              165.0
4        1100122      5108402            34977.0
...          ...          ...                ...
1730     5300108      4314902           298553.0
1731     5300108      5002704            88331.0
1732     5300108      5108402           221055.0
1733     5300108      5208707           124936.0
1734     5300108      5300108               58.0

[1735 rows x 3 columns]

# DNIT

In [23]:
#Juntando aereo e rodoviario no mesmo DF
df_total = df_total_rodov.merge(
    df_total_aereo,
    how='outer', 
    left_on=["cod_origem","cod_destino"], 
    right_on=["cod_origem","cod_destino"]
    )

df_total['passageiros_rodov'] = df_total['passageiros_rodov'].fillna(0)
df_total['passageiros_aereo'] = df_total['passageiros_aereo'].fillna(0)
df_total['passageiros_total'] = df_total['passageiros_rodov'] + df_total['passageiros_aereo']
df_total

,cod_origem,cod_destino,passageiros_rodov,passageiros_aereo,passageiros_total
0,1100015.0,1100015.0,289.0,0.0,289.0
1,1100015.0,1100023.0,8.5,0.0,8.5
2,1100015.0,1100049.0,64224.0,0.0,64224.0
3,1100015.0,1100122.0,1732.0,0.0,1732.0
4,1100015.0,1100189.0,4.0,0.0,4.0
...,...,...,...,...,...
170388,5300108.0,2932507.0,0.0,0.0,0.0
170389,5300108.0,3117876.0,0.0,477592.0,477592.0
170390,5300108.0,4125506.0,0.0,205731.0,205731.0
170391,5300108.0,4211306.0,0.0,491.0,491.0
170392,5300108.0,5108402.0,0.0,221055.0,221055.0

## Colocando dados relativos a Arranjo Populacional

In [31]:
df_arranjo = pd.read_csv("../../data/integrado/arranjo.csv")
df_arranjo.head()

,cod_mun,nome_municipio,cod_arranjo,nome_arranjo,tipo_arranjo
0,3500105,Adamantina,3500105,Arranjo Populacional de Adamantina - Lucélia/SP,Arranjo populacional
1,4100202,Adrianópolis,4100202,Arranjo Populacional de Adrianópolis/PR - Ribe...,Arranjo populacional
2,3500501,Águas de Lindóia,3500501,Arranjo Populacional de Águas de Lindóia/SP,Arranjo populacional
3,3101508,Além Paraíba,3101508,Arranjo Populacional de Além Paraíba/MG - Sapu...,Arranjo populacional
4,5100300,Alto Araguaia,5100300,Arranjo Populacional de Alto Araguaia/MT,Arranjo populacional

In [32]:
#Realizando merge da tabela de fluxo com a de arranjo
df_merge = df_arranjo[["cod_mun", "cod_arranjo"]].merge(df_total, 
                how='right', 
                left_on='cod_mun', 
                right_on='cod_origem')

df_merge_2 = df_arranjo[["cod_mun", "cod_arranjo"]].merge(df_merge, 
                how='right', 
                left_on='cod_mun', 
                right_on='cod_destino')

In [19]:
df_merge_2

,cod_mun_x,cod_arranjo_x,cod_mun_y,cod_arranjo_y,cod_origem,cod_destino,passageiros_rodov,passageiros_aereo,passageiros_hidro,passageiros_total
0,NaN,NaN,NaN,NaN,1100023,1100304,7.0,0.0,0.0,7.0
1,NaN,NaN,NaN,NaN,1100023,1200401,31.0,0.0,0.0,31.0
2,NaN,NaN,NaN,NaN,1100023,3119401,3.0,0.0,0.0,3.0
3,NaN,NaN,NaN,NaN,1100023,3127701,152.0,0.0,0.0,152.0
4,3131307.0,3131307.0,NaN,NaN,1100023,3131307,212.0,0.0,0.0,212.0
...,...,...,...,...,...,...,...,...,...,...
38864,NaN,NaN,NaN,NaN,1303908,1300060,0.0,0.0,20306.0,20306.0
38865,NaN,NaN,NaN,NaN,1304237,1300060,0.0,0.0,20306.0,20306.0
38866,NaN,NaN,NaN,NaN,1304302,1302009,0.0,0.0,96096.0,96096.0
38867,NaN,NaN,NaN,NaN,1303700,1300060,0.0,0.0,23738.0,23738.0
38868,NaN,NaN,NaN,NaN,1304237,1303700,0.0,0.0,34034.0,34034.0

In [37]:
#Arranjo para Arranjo
df_arr_arr = df_merge_2[(df_merge_2.cod_arranjo_x.notna()) & (df_merge_2.cod_arranjo_y.notna())] 
df_arr_arr_agg = (df_arr_arr.groupby(["cod_arranjo_y", "cod_arranjo_x"])[["passageiros_rodov","passageiros_aereo","passageiros_total"]].sum()).reset_index()
df_arr_arr_agg.rename(columns={"cod_arranjo_x":"cod_destino", "cod_arranjo_y":"cod_origem"}, inplace=True)

#Arranjo para municipio
df_arr_mun = df_merge_2[(df_merge_2.cod_arranjo_y.notna()) & (df_merge_2.cod_arranjo_x.isna())] 
df_arr_mun_agg = (df_arr_mun.groupby(["cod_arranjo_y", "cod_destino"])[["passageiros_rodov","passageiros_aereo","passageiros_total"]].sum()).reset_index()
df_arr_mun_agg.rename(columns={"cod_arranjo_y":"cod_origem"}, inplace=True)

#Municipio para arranjo
df_mun_arr = df_merge_2[(df_merge_2.cod_arranjo_y.isna()) & (df_merge_2.cod_arranjo_x.notna())] 
df_mun_arr_agg = (df_mun_arr.groupby(["cod_origem", "cod_arranjo_x"])[["passageiros_rodov","passageiros_aereo","passageiros_total"]].sum()).reset_index()
df_mun_arr_agg.rename(columns={"cod_arranjo_x":"cod_destino"}, inplace=True)

#Municipio para municipio
df_mun_mun = df_merge_2[(df_merge_2.cod_arranjo_y.isna()) & (df_merge_2.cod_arranjo_x.isna())] 
df_mun_mun_agg = (df_mun_mun.groupby(["cod_origem", "cod_destino"])[["passageiros_rodov","passageiros_aereo","passageiros_total"]].sum()).reset_index()

In [38]:
#Concatenando arranjo com municipios
df_total_arr = pd.concat([df_arr_arr_agg, df_arr_mun_agg,df_mun_arr_agg, df_mun_mun_agg], ignore_index=True)

In [39]:
df_total_arr.cod_destino = df_total_arr.cod_destino.astype(int)
df_total_arr.cod_origem = df_total_arr.cod_origem.astype(int)

In [40]:
#DF que contem arranjo e municipios
df_total_arr

,cod_origem,cod_destino,passageiros_rodov,passageiros_aereo,passageiros_hidro,passageiros_total
0,1100205,1100205,0.0,5.0,0.0,5.0
1,1100205,3106200,2.0,0.0,0.0,2.0
2,1100205,3131307,192.0,0.0,0.0,192.0
3,1100205,3136207,166.0,0.0,0.0,166.0
4,1100205,3205309,3.0,0.0,0.0,3.0
...,...,...,...,...,...,...
38864,5221601,5201108,15.0,0.0,0.0,15.0
38865,5221601,5208103,1.0,0.0,0.0,1.0
38866,5221601,5213806,2.0,0.0,0.0,2.0
38867,5221601,5218003,15.0,0.0,0.0,15.0
38868,5221858,1721000,8212.0,0.0,0.0,8212.0

## Calculando a probabilidade do fluxo

In [42]:
#DF como fluxos totais
df_fluxo_total = df_total.groupby("cod_origem")[["passageiros_rodov", "passageiros_aereo","passageiros_total"]].sum().reset_index()
df_fluxo_total_arr = df_total_arr.groupby("cod_origem")[["passageiros_rodov", "passageiros_aereo","passageiros_total"]].sum().reset_index()

In [43]:
df_fluxo_total

,cod_origem,passageiros_rodov,passageiros_aereo,passageiros_hidro,passageiros_total
0,1100023,5302.0,0.0,0.0,5302.0
1,1100049,3221.0,30971.0,0.0,34192.0
2,1100114,1325.0,0.0,0.0,1325.0
3,1100122,5554.0,35229.0,0.0,40783.0
4,1100155,1252.0,0.0,0.0,1252.0
...,...,...,...,...,...
1988,5221403,23669.0,0.0,0.0,23669.0
1989,5221601,1084.0,0.0,0.0,1084.0
1990,5221858,8214.0,0.0,0.0,8214.0
1991,5222005,12.0,0.0,0.0,12.0
1992,5300108,661321.0,8103604.0,0.0,8764925.0

In [26]:
#Funcao que calcula a probabilidade do fluxo de cada cidade
def calculo_probabilidade(row, df_fluxo_total):
    DIAS_ANO = 365
    fluxo_rodov = row["passageiros_rodov"] 
    fluxo_aereo = row["passageiros_aereo"] 
    fluxo_total = row["passageiros_total"] 
    cod_cidade_origem = row["cod_origem"]
    cod_cidade_destino = row["cod_destino"]

    #Filtrar fluxo de saida da cidade
    fluxo_cidade = df_fluxo_total[df_fluxo_total["cod_origem"]==cod_cidade_origem].to_dict(orient='records')[0]
    fluxo_cidade_total = fluxo_cidade["passageiros_total"]
    fluxo_cidade_aereo = fluxo_cidade["passageiros_aereo"]
    fluxo_cidade_rodov = fluxo_cidade["passageiros_rodov"]

    prob_total = 0 if fluxo_cidade_total == 0 else fluxo_total / fluxo_cidade_total
    prob_aereo = 0 if fluxo_cidade_aereo==0 else fluxo_aereo / fluxo_cidade_aereo
    prob_rodov = 0 if fluxo_cidade_rodov == 0 else fluxo_rodov / fluxo_cidade_rodov

    return pd.Series([prob_rodov, prob_aereo, prob_total], index =['prob_rodov', 'prob_aereo', 'prob_total'])

In [45]:
#Calculando probabilidade por linha (row)
df_prob = df_total.apply(lambda row: calculo_probabilidade(row,df_fluxo_total),axis=1)
df_final = pd.concat([df_total, df_prob], axis=1)

#Calculando probabilidade por linha (row) para Arranjo/Municipio
df_prob_arr = df_total_arr.apply(lambda row: calculo_probabilidade(row,df_fluxo_total_arr),axis=1)
df_final_arr = pd.concat([df_total_arr, df_prob_arr], axis=1)

In [46]:
df_final[(df_final["cod_origem"]==2606002) & (df_final["cod_destino"]==2611606)]

Empty DataFrame
Columns: [cod_origem, cod_destino, passageiros_rodov, passageiros_aereo, passageiros_hidro, passageiros_total, prob_rodov, prob_aereo, prob_hidro, prob_total]
Index: []

In [47]:
df_final_arr

,cod_origem,cod_destino,passageiros_rodov,passageiros_aereo,passageiros_hidro,passageiros_total,prob_rodov,prob_aereo,prob_hidro,prob_total
0,1100205,1100205,0.0,5.0,0.0,5.0,0.000000,0.000014,0.0,0.000010
1,1100205,3106200,2.0,0.0,0.0,2.0,0.000076,0.000000,0.0,0.000004
2,1100205,3131307,192.0,0.0,0.0,192.0,0.007283,0.000000,0.0,0.000373
3,1100205,3136207,166.0,0.0,0.0,166.0,0.006297,0.000000,0.0,0.000323
4,1100205,3205309,3.0,0.0,0.0,3.0,0.000114,0.000000,0.0,0.000006
...,...,...,...,...,...,...,...,...,...,...
38864,5221601,5201108,15.0,0.0,0.0,15.0,0.013838,0.000000,0.0,0.013838
38865,5221601,5208103,1.0,0.0,0.0,1.0,0.000923,0.000000,0.0,0.000923
38866,5221601,5213806,2.0,0.0,0.0,2.0,0.001845,0.000000,0.0,0.001845
38867,5221601,5218003,15.0,0.0,0.0,15.0,0.013838,0.000000,0.0,0.013838
38868,5221858,1721000,8212.0,0.0,0.0,8212.0,0.999757,0.000000,0.0,0.999757

In [48]:
#Removendo fluxos com passageiros_total = 0 
df_final = df_final[df_final.passageiros_total > 0]
df_final_arr = df_final_arr[df_final_arr.passageiros_total > 0]

## Salvando dados em .csv

In [49]:
#Removendo fluxos que origem = destino
df_final = df_final[df_final.cod_origem != df_final.cod_destino]
df_final_arr = df_final_arr[df_final_arr.cod_origem != df_final_arr.cod_destino]

In [50]:
df_final

,cod_origem,cod_destino,passageiros_rodov,passageiros_aereo,passageiros_hidro,passageiros_total,prob_rodov,prob_aereo,prob_hidro,prob_total
0,1100023,1100304,7.0,0.0,0.0,7.0,0.001320,0.0,0.000000,0.001320
1,1100023,1200401,31.0,0.0,0.0,31.0,0.005847,0.0,0.000000,0.005847
2,1100023,3119401,3.0,0.0,0.0,3.0,0.000566,0.0,0.000000,0.000566
3,1100023,3127701,152.0,0.0,0.0,152.0,0.028668,0.0,0.000000,0.028668
4,1100023,3131307,212.0,0.0,0.0,212.0,0.039985,0.0,0.000000,0.039985
...,...,...,...,...,...,...,...,...,...,...
38864,1303908,1300060,0.0,0.0,20306.0,20306.0,0.000000,0.0,0.090331,0.090283
38865,1304237,1300060,0.0,0.0,20306.0,20306.0,0.000000,0.0,0.092208,0.091982
38866,1304302,1302009,0.0,0.0,96096.0,96096.0,0.000000,0.0,0.412776,0.412776
38867,1303700,1300060,0.0,0.0,23738.0,23738.0,0.000000,0.0,0.106138,0.103709
38868,1304237,1303700,0.0,0.0,34034.0,34034.0,0.000000,0.0,0.154545,0.154167

In [51]:
#Salvando os dados na pasta dados/calculado
df_final.to_csv("../../data/calculado/calculo_qtd_fluxo.csv", index=False)
df_final_arr.to_csv("../../data/calculado/arr_calculo_qtd_fluxo.csv", index=False)

## Análise de inconscistências

In [ ]:
# df_aereo_original = pd.read_json("../data/anac/Dados_Estatisticos_2011_a_2020.json", lines=True, encoding='latin1')
df_aereo_original = pd.read_json("/Users/mariama/Documents/alerta-pandemia/notebooks_calculo_probabilidades/Dados_Estatisticos_2011_a_2020.json", lines=True)
# df_aereo_original = pd.read_json(open("/Users/mariama/Documents/alerta-pandemia/data/anac/Dados_Estatisticos_2011_a_2020.json", "r", encoding="latin1"),lines=True)

FileNotFoundError: File /Users/mariama/Documents/alerta-pandemia/notebooks_calculo_probabilidades/Dados_Estatisticos_2011_a_2020.json does not exist

In [ ]:
#CSV tratado passado por Natália
df_aereo_bruto = pd.read_csv("../../data/anac/transporte_aereo_2019.csv")

In [ ]:
df_aereo_bruto[df_aereo_bruto["Município_Destino"] == df_aereo_bruto["Município_Origem"]]["PASSAGEIROS_PAGOS"].sum()

2890.0

In [ ]:
df_final[(df_final["cod_origem"]==2611606) & (df_final["cod_destino"]==2507507)]

,cod_origem,cod_destino,passageiros_rodov,passageiros_aereo,passageiros_total,prob_rodov,prob_aereo,prob_total
7044,2611606,2507507,117995.0,0.0,117995.0,0.315628,0.0,0.026314